[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Timer,4,14,19]; ]
import Toybox.Timer;
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [WatchUi,5,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Complications,6,14,27]; ]
import Toybox.Complications;
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 8; @symbol_classdef = [ToastsView,8,6,16]; @symbol_extends<0> = [WatchUi,8,25,32]; @symbol_extends<1> = [View,8,33,37]; ]
class ToastsView extends WatchUi.View {
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 8; ]
    <init> {
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 19 15 ]
        %tmp.1 = newd Dictionary<Symbol, Symbol> 0;
        symbol [ Dictionary %tmp.1 19 63 73 ];
        symbol [ Symbol %tmp.1 19 74 80 ];
        symbol [ Symbol %tmp.1 19 82 88 ];
        putv self :mMessages %tmp.1;
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 20 15 ]
        %tmp.2 = newa 0;
        putv self :mLines %tmp.2;
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 22 17 ]
        symbol [ Graphics %tmp.3 22 29 37 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.4 22 38 49 ];
        %tmp.4 = getv %tmp.3 :FONT_MEDIUM;
        putv self :TEXT_FONT %tmp.4;
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 23 17 ]
        symbol [ Graphics %tmp.5 23 32 40 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.6 23 41 60 ];
        %tmp.6 = getv %tmp.5 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.7 23 63 71 ];
        %tmp.7 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.8 23 72 92 ];
        %tmp.8 = getv %tmp.7 :TEXT_JUSTIFY_VCENTER;
        %tmp.9 = bitor %tmp.6 %tmp.8;
        putv self :TEXT_JUSTIFY %tmp.9;
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 10; @position = 15; @symbol_vardef = [mTickCounter,10,15,27]; @symbol_type<0> = [Number,10,31,37]; ]
    protected
    var mTickCounter as Number = 0;
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 11; @position = 15; @symbol_vardef = [mTickCounterToast,11,15,32]; @symbol_type<0> = [Number,11,36,42]; ]
    protected
    var mTickCounterToast as Number = 5;
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 12; @position = 15; @symbol_vardef = [mTimer,12,15,21]; @symbol_type<0> = [Timer,12,25,30]; @symbol_type<1> = [Timer,12,31,36]; ]
    protected
    var mTimer as Timer.Timer or Null;
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 14; @position = 15; @symbol_vardef = [mCenterX,14,15,23]; @symbol_type<0> = [Number,14,27,33]; ]
    protected
    var mCenterX as Number = 0;
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 15; @position = 15; @symbol_vardef = [mCenterY,15,15,23]; @symbol_type<0> = [Number,15,27,33]; ]
    protected
    var mCenterY as Number = 0;
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 16; @position = 15; @symbol_vardef = [mText,16,15,20]; @symbol_type<0> = [String,16,24,30]; ]
    protected
    var mText as String = "...";
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 17; @position = 15; @symbol_vardef = [mTextHeight,17,15,26]; @symbol_type<0> = [Number,17,30,36]; ]
    protected
    var mTextHeight as Number = 0;
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 19; @position = 15; @symbol_vardef = [mMessages,19,15,24]; @symbol_type<0> = [Dictionary,19,28,38]; @symbol_type<1> = [Symbol,19,39,45]; @symbol_type<2> = [Symbol,19,47,53]; ]
    protected
    var mMessages as Dictionary<Symbol, Symbol>;
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 20; @position = 15; @symbol_vardef = [mLines,20,15,21]; @symbol_type<0> = [Array,20,25,30]; @symbol_type<1> = [String,20,31,37]; ]
    protected
    var mLines as Array<String>;
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 22; @position = 17; @symbol_constdef = [TEXT_FONT,22,17,26]; ]
    protected
    const TEXT_FONT;
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 23; @position = 17; @symbol_constdef = [TEXT_JUSTIFY,23,17,29]; ]
    protected
    const TEXT_JUSTIFY;
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 24; @position = 17; @symbol_constdef = [MIN_MESSAGE_DELAY_SEC,24,17,38]; ]
    protected
    const MIN_MESSAGE_DELAY_SEC = 3;
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 25; @position = 17; @symbol_constdef = [MAX_MESSAGE_DELAY_SEC,25,17,38]; ]
    protected
    const MAX_MESSAGE_DELAY_SEC = 45;
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 27; @symbol_functiondef = [initialize,27,13,23]; ]
    function initialize() as Void {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_27_26_29_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 28 8 ]
        symbol [ View %tmp.2 28 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 28 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_27_26_29_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 31; @symbol_functiondef = [onLayout,31,13,21]; @symbol_param<0> = [dc,31,22,24]; @symbol_param<0>_type<0> = [Graphics,31,28,36]; @symbol_param<0>_type<1> = [Dc,31,37,39]; ]
    function onLayout(dc as Graphics.Dc) as Void {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_31_49_53_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 33 8 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_31_49_53_4_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_31_49_53_4_stop" ]
        %shortTextData.1 = local;
        symbol [ shortTextData %shortTextData.1 33 12 25 ];
        %tmp.1 = newd 1;
        %tmp.3 = const :value;
        symbol [ value %tmp.3 33 31 36 const ];
        %tmp.4 = "Running";
        %tmp.5 = dup %tmp.1;
        %tmp.6 = aputv %tmp.5 %tmp.3 %tmp.4;
        lputv %shortTextData.1 %tmp.6;
        symbol [ shortTextData %shortTextData.1 33 12 25 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 35 8 ]
        symbol [ Complications %tmp.7 35 8 21 ];
        %tmp.7 = getm $.Toybox.Complications;
        symbol [ updateComplication %tmp.8 35 22 40 ];
        %tmp.8 = getv function %tmp.7 :updateComplication;
        %tmp.9 = 0;
        %tmp.10 = lgetv %shortTextData.1;
        symbol [ shortTextData %tmp.10 35 44 57 ];
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10);
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 37 8 ]
        symbol [ Graphics %tmp.11 37 22 30 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ getFontHeight %tmp.12 37 31 44 ];
        %tmp.12 = getv function %tmp.11 :getFontHeight;
        symbol [ TEXT_FONT %tmp.14 37 45 54 ];
        %tmp.14 = getv ? :TEXT_FONT;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        symbol [ mTextHeight ? 37 8 19 ];
        putv self :mTextHeight %tmp.15;
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 38 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 38 19 21 ];
        symbol [ getWidth %tmp.17 38 22 30 ];
        %tmp.17 = getv function %tmp.16 :getWidth;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        symbol [ mCenterX ? 38 8 16 ];
        putv self :mCenterX %tmp.20;
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 39 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 39 19 21 ];
        symbol [ getHeight %tmp.22 39 22 31 ];
        %tmp.22 = getv function %tmp.21 :getHeight;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        symbol [ mCenterY ? 39 8 16 ];
        putv self :mCenterY %tmp.25;
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 41 8 ]
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_41_8_48_8_if_stmt:
        symbol [ mMessages %tmp.27 41 12 21 ];
        %tmp.27 = getv ? :mMessages;
        symbol [ size %tmp.28 41 22 26 ];
        %tmp.28 = getv function %tmp.27 :size;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = 0;
        %tmp.31 = eq %tmp.29 %tmp.30;
        bf %tmp.31 @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_41_8_48_8_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_41_8_48_8_if_true:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_41_35_48_8_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 42 12 ]
        %tmp.32 = self;
        symbol [ loadMessages %tmp.33 42 12 24 ];
        %tmp.33 = getv function %tmp.32 :loadMessages;
        %tmp.34 = newa 5;
        %tmp.36 = const :MaybeMessage0;
        symbol [ MaybeMessage0 %tmp.36 42 28 41 const ];
        %tmp.37 = dup %tmp.34;
        %tmp.38 = aputv %tmp.37 0 %tmp.36;
        %tmp.40 = const :MaybeMessage1;
        symbol [ MaybeMessage1 %tmp.40 42 44 57 const ];
        %tmp.41 = dup %tmp.38;
        %tmp.42 = aputv %tmp.41 1 %tmp.40;
        %tmp.44 = const :MaybeMessage2;
        symbol [ MaybeMessage2 %tmp.44 42 60 73 const ];
        %tmp.45 = dup %tmp.42;
        %tmp.46 = aputv %tmp.45 2 %tmp.44;
        %tmp.48 = const :MaybeMessage3;
        symbol [ MaybeMessage3 %tmp.48 42 76 89 const ];
        %tmp.49 = dup %tmp.46;
        %tmp.50 = aputv %tmp.49 3 %tmp.48;
        %tmp.52 = const :MaybeMessage4;
        symbol [ MaybeMessage4 %tmp.52 42 92 105 const ];
        %tmp.53 = dup %tmp.50;
        %tmp.54 = aputv %tmp.53 4 %tmp.52;
        %tmp.56 = const :MaybeImage;
        symbol [ MaybeImage %tmp.56 42 110 120 const ];
        symbol [ mMessages %tmp.58 42 122 131 ];
        %tmp.58 = getv ? :mMessages;
        invoke %tmp.32 %tmp.33(%tmp.54, %tmp.56, %tmp.58);
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 43 12 ]
        %tmp.59 = self;
        symbol [ loadMessages %tmp.60 43 12 24 ];
        %tmp.60 = getv function %tmp.59 :loadMessages;
        %tmp.61 = newa 5;
        %tmp.63 = const :MaybeMessage5;
        symbol [ MaybeMessage5 %tmp.63 43 28 41 const ];
        %tmp.64 = dup %tmp.61;
        %tmp.65 = aputv %tmp.64 0 %tmp.63;
        %tmp.67 = const :MaybeMessage6;
        symbol [ MaybeMessage6 %tmp.67 43 44 57 const ];
        %tmp.68 = dup %tmp.65;
        %tmp.69 = aputv %tmp.68 1 %tmp.67;
        %tmp.71 = const :MaybeMessage7;
        symbol [ MaybeMessage7 %tmp.71 43 60 73 const ];
        %tmp.72 = dup %tmp.69;
        %tmp.73 = aputv %tmp.72 2 %tmp.71;
        %tmp.75 = const :MaybeMessage8;
        symbol [ MaybeMessage8 %tmp.75 43 76 89 const ];
        %tmp.76 = dup %tmp.73;
        %tmp.77 = aputv %tmp.76 3 %tmp.75;
        %tmp.79 = const :MaybeMessage9;
        symbol [ MaybeMessage9 %tmp.79 43 92 105 const ];
        %tmp.80 = dup %tmp.77;
        %tmp.81 = aputv %tmp.80 4 %tmp.79;
        %tmp.83 = const :MaybeImage;
        symbol [ MaybeImage %tmp.83 43 110 120 const ];
        symbol [ mMessages %tmp.85 43 122 131 ];
        %tmp.85 = getv ? :mMessages;
        invoke %tmp.59 %tmp.60(%tmp.81, %tmp.83, %tmp.85);
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 44 12 ]
        %tmp.86 = self;
        symbol [ loadMessages %tmp.87 44 12 24 ];
        %tmp.87 = getv function %tmp.86 :loadMessages;
        %tmp.88 = newa 5;
        %tmp.90 = const :YesMessage0;
        symbol [ YesMessage0 %tmp.90 44 30 41 const ];
        %tmp.91 = dup %tmp.88;
        %tmp.92 = aputv %tmp.91 0 %tmp.90;
        %tmp.94 = const :YesMessage1;
        symbol [ YesMessage1 %tmp.94 44 46 57 const ];
        %tmp.95 = dup %tmp.92;
        %tmp.96 = aputv %tmp.95 1 %tmp.94;
        %tmp.98 = const :YesMessage2;
        symbol [ YesMessage2 %tmp.98 44 62 73 const ];
        %tmp.99 = dup %tmp.96;
        %tmp.100 = aputv %tmp.99 2 %tmp.98;
        %tmp.102 = const :YesMessage3;
        symbol [ YesMessage3 %tmp.102 44 78 89 const ];
        %tmp.103 = dup %tmp.100;
        %tmp.104 = aputv %tmp.103 3 %tmp.102;
        %tmp.106 = const :YesMessage4;
        symbol [ YesMessage4 %tmp.106 44 94 105 const ];
        %tmp.107 = dup %tmp.104;
        %tmp.108 = aputv %tmp.107 4 %tmp.106;
        %tmp.110 = const :YesImage;
        symbol [ YesImage %tmp.110 44 112 120 const ];
        symbol [ mMessages %tmp.112 44 122 131 ];
        %tmp.112 = getv ? :mMessages;
        invoke %tmp.86 %tmp.87(%tmp.108, %tmp.110, %tmp.112);
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 45 12 ]
        %tmp.113 = self;
        symbol [ loadMessages %tmp.114 45 12 24 ];
        %tmp.114 = getv function %tmp.113 :loadMessages;
        %tmp.115 = newa 5;
        %tmp.117 = const :YesMessage5;
        symbol [ YesMessage5 %tmp.117 45 30 41 const ];
        %tmp.118 = dup %tmp.115;
        %tmp.119 = aputv %tmp.118 0 %tmp.117;
        %tmp.121 = const :YesMessage6;
        symbol [ YesMessage6 %tmp.121 45 46 57 const ];
        %tmp.122 = dup %tmp.119;
        %tmp.123 = aputv %tmp.122 1 %tmp.121;
        %tmp.125 = const :YesMessage7;
        symbol [ YesMessage7 %tmp.125 45 62 73 const ];
        %tmp.126 = dup %tmp.123;
        %tmp.127 = aputv %tmp.126 2 %tmp.125;
        %tmp.129 = const :YesMessage8;
        symbol [ YesMessage8 %tmp.129 45 78 89 const ];
        %tmp.130 = dup %tmp.127;
        %tmp.131 = aputv %tmp.130 3 %tmp.129;
        %tmp.133 = const :YesMessage9;
        symbol [ YesMessage9 %tmp.133 45 94 105 const ];
        %tmp.134 = dup %tmp.131;
        %tmp.135 = aputv %tmp.134 4 %tmp.133;
        %tmp.137 = const :YesImage;
        symbol [ YesImage %tmp.137 45 112 120 const ];
        symbol [ mMessages %tmp.139 45 122 131 ];
        %tmp.139 = getv ? :mMessages;
        invoke %tmp.113 %tmp.114(%tmp.135, %tmp.137, %tmp.139);
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 46 12 ]
        %tmp.140 = self;
        symbol [ loadMessages %tmp.141 46 12 24 ];
        %tmp.141 = getv function %tmp.140 :loadMessages;
        %tmp.142 = newa 5;
        %tmp.144 = const :NoMessage0;
        symbol [ NoMessage0 %tmp.144 46 31 41 const ];
        %tmp.145 = dup %tmp.142;
        %tmp.146 = aputv %tmp.145 0 %tmp.144;
        %tmp.148 = const :NoMessage1;
        symbol [ NoMessage1 %tmp.148 46 47 57 const ];
        %tmp.149 = dup %tmp.146;
        %tmp.150 = aputv %tmp.149 1 %tmp.148;
        %tmp.152 = const :NoMessage2;
        symbol [ NoMessage2 %tmp.152 46 63 73 const ];
        %tmp.153 = dup %tmp.150;
        %tmp.154 = aputv %tmp.153 2 %tmp.152;
        %tmp.156 = const :NoMessage3;
        symbol [ NoMessage3 %tmp.156 46 79 89 const ];
        %tmp.157 = dup %tmp.154;
        %tmp.158 = aputv %tmp.157 3 %tmp.156;
        %tmp.160 = const :NoMessage4;
        symbol [ NoMessage4 %tmp.160 46 95 105 const ];
        %tmp.161 = dup %tmp.158;
        %tmp.162 = aputv %tmp.161 4 %tmp.160;
        %tmp.164 = const :NoImage;
        symbol [ NoImage %tmp.164 46 113 120 const ];
        symbol [ mMessages %tmp.166 46 122 131 ];
        %tmp.166 = getv ? :mMessages;
        invoke %tmp.140 %tmp.141(%tmp.162, %tmp.164, %tmp.166);
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 47 12 ]
        %tmp.167 = self;
        symbol [ loadMessages %tmp.168 47 12 24 ];
        %tmp.168 = getv function %tmp.167 :loadMessages;
        %tmp.169 = newa 5;
        %tmp.171 = const :NoMessage5;
        symbol [ NoMessage5 %tmp.171 47 31 41 const ];
        %tmp.172 = dup %tmp.169;
        %tmp.173 = aputv %tmp.172 0 %tmp.171;
        %tmp.175 = const :NoMessage6;
        symbol [ NoMessage6 %tmp.175 47 47 57 const ];
        %tmp.176 = dup %tmp.173;
        %tmp.177 = aputv %tmp.176 1 %tmp.175;
        %tmp.179 = const :NoMessage7;
        symbol [ NoMessage7 %tmp.179 47 63 73 const ];
        %tmp.180 = dup %tmp.177;
        %tmp.181 = aputv %tmp.180 2 %tmp.179;
        %tmp.183 = const :NoMessage8;
        symbol [ NoMessage8 %tmp.183 47 79 89 const ];
        %tmp.184 = dup %tmp.181;
        %tmp.185 = aputv %tmp.184 3 %tmp.183;
        %tmp.187 = const :NoMessage9;
        symbol [ NoMessage9 %tmp.187 47 95 105 const ];
        %tmp.188 = dup %tmp.185;
        %tmp.189 = aputv %tmp.188 4 %tmp.187;
        %tmp.191 = const :NoImage;
        symbol [ NoImage %tmp.191 47 113 120 const ];
        symbol [ mMessages %tmp.193 47 122 131 ];
        %tmp.193 = getv ? :mMessages;
        invoke %tmp.167 %tmp.168(%tmp.189, %tmp.191, %tmp.193);
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_41_35_48_8_stop:
        goto @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_41_8_48_8_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_41_8_48_8_if_end:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 50 8 ]
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_50_8_52_8_if_stmt:
        symbol [ mLines %tmp.195 50 12 18 ];
        %tmp.195 = getv ? :mLines;
        symbol [ size %tmp.196 50 19 23 ];
        %tmp.196 = getv function %tmp.195 :size;
        %tmp.197 = invoke %tmp.195 %tmp.196();
        %tmp.198 = 0;
        %tmp.199 = eq %tmp.197 %tmp.198;
        bf %tmp.199 @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_50_8_52_8_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_50_8_52_8_if_true:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_50_32_52_8_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 51 12 ]
        %tmp.200 = self;
        symbol [ loadLines %tmp.201 51 12 21 ];
        %tmp.201 = getv function %tmp.200 :loadLines;
        %tmp.202 = newa 5;
        %tmp.204 = const :PromptLine0;
        symbol [ PromptLine0 %tmp.204 51 25 36 const ];
        %tmp.205 = dup %tmp.202;
        %tmp.206 = aputv %tmp.205 0 %tmp.204;
        %tmp.208 = const :PromptLine1;
        symbol [ PromptLine1 %tmp.208 51 39 50 const ];
        %tmp.209 = dup %tmp.206;
        %tmp.210 = aputv %tmp.209 1 %tmp.208;
        %tmp.212 = const :PromptLine2;
        symbol [ PromptLine2 %tmp.212 51 53 64 const ];
        %tmp.213 = dup %tmp.210;
        %tmp.214 = aputv %tmp.213 2 %tmp.212;
        %tmp.216 = const :PromptLine3;
        symbol [ PromptLine3 %tmp.216 51 67 78 const ];
        %tmp.217 = dup %tmp.214;
        %tmp.218 = aputv %tmp.217 3 %tmp.216;
        %tmp.220 = const :PromptLine4;
        symbol [ PromptLine4 %tmp.220 51 81 92 const ];
        %tmp.221 = dup %tmp.218;
        %tmp.222 = aputv %tmp.221 4 %tmp.220;
        symbol [ mLines %tmp.224 51 96 102 ];
        %tmp.224 = getv ? :mLines;
        invoke %tmp.200 %tmp.201(%tmp.222, %tmp.224);
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_50_32_52_8_stop:
        goto @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_50_8_52_8_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_50_8_52_8_if_end:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_31_49_53_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 55; @symbol_functiondef = [onShow,55,13,19]; ]
    function onShow() as Void {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_55_30_60_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 56 8 ]
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_56_8_59_8_if_stmt:
        symbol [ mTimer %tmp.2 56 12 18 ];
        %tmp.2 = getv ? :mTimer;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_56_8_59_8_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_56_8_59_8_if_true:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_56_28_59_8_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 57 12 ]
        symbol [ Timer %tmp.7 57 25 30 ];
        %tmp.7 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.8 57 31 36 ];
        %tmp.8 = getv function ? %tmp.7 :Timer;
        %tmp.5 = newc %tmp.8 ();
        symbol [ mTimer ? 57 12 18 ];
        putv self :mTimer %tmp.5;
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 58 12 ]
        symbol [ mTimer %tmp.10 58 12 18 ];
        %tmp.10 = getv ? :mTimer;
        symbol [ start %tmp.11 58 19 24 ];
        %tmp.11 = getv function %tmp.10 :start;
        %tmp.12 = self;
        symbol [ self %tmp.12 58 25 29 ];
        symbol [ method %tmp.13 58 30 36 ];
        %tmp.13 = getv function %tmp.12 :method;
        %tmp.15 = const :onTimer;
        symbol [ onTimer %tmp.15 58 38 45 const ];
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        %tmp.17 = 1000;
        %tmp.18 = true;
        invoke %tmp.10 %tmp.11(%tmp.16, %tmp.17, %tmp.18);
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_56_28_59_8_stop:
        goto @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_56_8_59_8_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_56_8_59_8_if_end:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_55_30_60_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 62; @symbol_functiondef = [onHide,62,13,19]; ]
    function onHide() as Void {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_62_30_67_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 63 8 ]
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_63_8_66_8_if_stmt:
        symbol [ mTimer %tmp.2 63 12 18 ];
        %tmp.2 = getv ? :mTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_63_8_66_8_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_63_8_66_8_if_true:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_63_28_66_8_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 64 12 ]
        symbol [ mTimer %tmp.6 64 12 18 ];
        %tmp.6 = getv ? :mTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 64 19 23 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 65 12 ]
        %tmp.9 = null;
        symbol [ mTimer ? 65 12 18 ];
        putv self :mTimer %tmp.9;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_63_28_66_8_stop:
        goto @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_63_8_66_8_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_63_8_66_8_if_end:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_62_30_67_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 69; @symbol_functiondef = [onTimer,69,13,20]; ]
    function onTimer() as Void {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_69_31_97_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 70 8 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_69_31_97_4_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_69_31_97_4_stop" ]
        %text.1 = local;
        symbol [ text %text.1 70 12 16 ];
        %tmp.1 = "";
        lputv %text.1 %tmp.1;
        symbol [ text %text.1 70 12 16 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 71 8 ]
        for @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_71_8_73_8_for_test @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_71_8_73_8_for_incr @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_71_8_73_8_for_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_71_8_73_8_for_init:
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_71_8_73_8_for_begin" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_71_8_73_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 71 17 18 ];
        %tmp.2 = 0;
        lputv %i.2 %tmp.2;
        symbol [ i %i.2 71 17 18 ];
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_71_8_73_8_for_test:
        %tmp.3 = lgetv %i.2;
        symbol [ i %tmp.3 71 24 25 ];
        symbol [ mTickCounter %tmp.5 71 28 40 ];
        %tmp.5 = getv ? :mTickCounter;
        %tmp.6 = 5;
        %tmp.7 = mod %tmp.5 %tmp.6;
        %tmp.8 = lt %tmp.3 %tmp.7;
        bf %tmp.8 @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_71_8_73_8_for_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_71_8_73_8_for_begin:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_71_50_73_8_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 72 12 ]
        %tmp.9 = lgetv %text.1;
        symbol [ text %tmp.9 72 12 16 ];
        %tmp.10 = ".";
        %tmp.11 = add %tmp.9 %tmp.10;
        lputv %text.1 %tmp.11;
        symbol [ text %text.1 72 12 16 ];
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_71_50_73_8_stop:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_71_8_73_8_for_incr:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 71 ]
        %tmp.14 = lgetv %i.2;
        symbol [ i %tmp.14 71 47 48 ];
        %tmp.15 = add %tmp.14 1;
        lputv %i.2 %tmp.15;
        symbol [ i %i.2 71 47 48 ];
        goto @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_71_8_73_8_for_test;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_71_8_73_8_for_end:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 75 8 ]
        %tmp.16 = lgetv %text.1;
        symbol [ text %tmp.16 75 16 20 ];
        symbol [ mText ? 75 8 13 ];
        putv self :mText %tmp.16;
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 76 8 ]
        symbol [ mTickCounter %tmp.18 76 23 35 ];
        %tmp.18 = getv ? :mTickCounter;
        %tmp.19 = 1;
        %tmp.20 = add %tmp.18 %tmp.19;
        symbol [ mTickCounter ? 76 8 20 ];
        putv self :mTickCounter %tmp.20;
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 78 8 ]
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_78_8_94_8_if_stmt:
        symbol [ mTickCounter %tmp.22 78 12 24 ];
        %tmp.22 = getv ? :mTickCounter;
        symbol [ mTickCounterToast %tmp.24 78 28 45 ];
        %tmp.24 = getv ? :mTickCounterToast;
        %tmp.25 = eq %tmp.22 %tmp.24;
        bf %tmp.25 @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_78_8_94_8_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_78_8_94_8_if_true:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_78_47_94_8_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 80 12 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_78_47_94_8_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_78_47_94_8_stop" ]
        %index.3 = local;
        symbol [ index %index.3 80 16 21 ];
        symbol [ Math %tmp.27 80 24 28 ];
        %tmp.27 = getv ? :Math;
        symbol [ rand %tmp.28 80 29 33 ];
        %tmp.28 = getv function %tmp.27 :rand;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        symbol [ mMessages %tmp.31 80 38 47 ];
        %tmp.31 = getv ? :mMessages;
        symbol [ size %tmp.32 80 48 52 ];
        %tmp.32 = getv function %tmp.31 :size;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        %tmp.34 = mod %tmp.29 %tmp.33;
        lputv %index.3 %tmp.34;
        symbol [ index %index.3 80 16 21 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 82 12 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_78_47_94_8_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_78_47_94_8_stop" ]
        %text_symbols.4 = local;
        symbol [ text_symbols %text_symbols.4 82 16 28 ];
        symbol [ mMessages %tmp.36 82 31 40 ];
        %tmp.36 = getv ? :mMessages;
        symbol [ keys %tmp.37 82 41 45 ];
        %tmp.37 = getv function %tmp.36 :keys;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        lputv %text_symbols.4 %tmp.38;
        symbol [ text_symbols %text_symbols.4 82 16 28 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 84 12 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_78_47_94_8_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_78_47_94_8_stop" ]
        %text_symbol.5 = local;
        symbol [ text_symbol %text_symbol.5 84 16 27 ];
        %tmp.39 = lgetv %text_symbols.4;
        symbol [ text_symbols %tmp.39 84 30 42 ];
        %tmp.40 = lgetv %index.3;
        symbol [ index %tmp.40 84 43 48 ];
        %tmp.41 = agetv %tmp.39 %tmp.40;
        %tmp.42 = as %tmp.41 Symbol;
        symbol [ Symbol %tmp.42 84 53 59 ];
        lputv %text_symbol.5 %tmp.42;
        symbol [ text_symbol %text_symbol.5 84 16 27 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 85 12 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_78_47_94_8_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_78_47_94_8_stop" ]
        %icon_symbol.6 = local;
        symbol [ icon_symbol %icon_symbol.6 85 16 27 ];
        symbol [ mMessages %tmp.44 85 30 39 ];
        %tmp.44 = getv ? :mMessages;
        %tmp.45 = lgetv %text_symbol.5;
        symbol [ text_symbol %tmp.45 85 40 51 ];
        %tmp.46 = agetv %tmp.44 %tmp.45;
        %tmp.47 = as %tmp.46 Symbol;
        symbol [ Symbol %tmp.47 85 56 62 ];
        lputv %icon_symbol.6 %tmp.47;
        symbol [ icon_symbol %icon_symbol.6 85 16 27 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 87 12 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_78_47_94_8_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_78_47_94_8_stop" ]
        %title.7 = local;
        symbol [ title %title.7 87 16 21 ];
        %tmp.48 = self;
        symbol [ getStringResourceId %tmp.49 87 24 43 ];
        %tmp.49 = getv function %tmp.48 :getStringResourceId;
        %tmp.50 = lgetv %text_symbol.5;
        symbol [ text_symbol %tmp.50 87 44 55 ];
        %tmp.51 = invoke %tmp.48 %tmp.49(%tmp.50);
        lputv %title.7 %tmp.51;
        symbol [ title %title.7 87 16 21 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 88 12 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_78_47_94_8_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_78_47_94_8_stop" ]
        %icon.8 = local;
        symbol [ icon %icon.8 88 16 20 ];
        %tmp.52 = self;
        symbol [ getBitmapResourceId %tmp.53 88 24 43 ];
        %tmp.53 = getv function %tmp.52 :getBitmapResourceId;
        %tmp.54 = lgetv %icon_symbol.6;
        symbol [ icon_symbol %tmp.54 88 44 55 ];
        %tmp.55 = invoke %tmp.52 %tmp.53(%tmp.54);
        lputv %icon.8 %tmp.55;
        symbol [ icon %icon.8 88 16 20 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 90 12 ]
        symbol [ WatchUi %tmp.56 90 12 19 ];
        %tmp.56 = getm $.Toybox.WatchUi;
        symbol [ showToast %tmp.57 90 20 29 ];
        %tmp.57 = getv function %tmp.56 :showToast;
        %tmp.58 = lgetv %title.7;
        symbol [ title %tmp.58 90 30 35 ];
        %tmp.59 = newd 1;
        %tmp.61 = const :icon;
        symbol [ icon %tmp.61 90 40 44 const ];
        %tmp.62 = lgetv %icon.8;
        symbol [ icon %tmp.62 90 48 52 ];
        %tmp.63 = dup %tmp.59;
        %tmp.64 = aputv %tmp.63 %tmp.61 %tmp.62;
        invoke %tmp.56 %tmp.57(%tmp.58, %tmp.64);
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 92 12 ]
        %tmp.65 = 0;
        symbol [ mTickCounter ? 92 12 24 ];
        putv self :mTickCounter %tmp.65;
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 93 12 ]
        symbol [ MIN_MESSAGE_DELAY_SEC %tmp.67 93 32 53 ];
        %tmp.67 = getv ? :MIN_MESSAGE_DELAY_SEC;
        symbol [ Math %tmp.69 93 56 60 ];
        %tmp.69 = getv ? :Math;
        symbol [ rand %tmp.70 93 61 65 ];
        %tmp.70 = getv function %tmp.69 :rand;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        symbol [ MAX_MESSAGE_DELAY_SEC %tmp.73 93 71 92 ];
        %tmp.73 = getv ? :MAX_MESSAGE_DELAY_SEC;
        symbol [ MIN_MESSAGE_DELAY_SEC %tmp.75 93 95 116 ];
        %tmp.75 = getv ? :MIN_MESSAGE_DELAY_SEC;
        %tmp.76 = sub %tmp.73 %tmp.75;
        %tmp.77 = mod %tmp.71 %tmp.76;
        %tmp.78 = add %tmp.67 %tmp.77;
        symbol [ mTickCounterToast ? 93 12 29 ];
        putv self :mTickCounterToast %tmp.78;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_78_47_94_8_stop:
        goto @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_78_8_94_8_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_78_8_94_8_if_end:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 96 8 ]
        symbol [ WatchUi %tmp.79 96 8 15 ];
        %tmp.79 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.80 96 16 29 ];
        %tmp.80 = getv function %tmp.79 :requestUpdate;
        invoke %tmp.79 %tmp.80();
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_69_31_97_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 99; @symbol_functiondef = [onUpdate,99,13,21]; @symbol_param<0> = [dc,99,22,24]; @symbol_param<0>_type<0> = [Dc,99,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_99_40_113_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 100 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 100 8 10 ];
        symbol [ setColor %tmp.2 100 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 100 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 100 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        symbol [ Graphics %tmp.5 100 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.6 100 51 60 ];
        %tmp.6 = getv %tmp.5 :COLOR_RED;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 101 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 101 8 10 ];
        symbol [ clear %tmp.8 101 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 103 8 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_99_40_113_4_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_99_40_113_4_stop" ]
        %lines.1 = local;
        symbol [ lines %lines.1 103 12 17 ];
        %tmp.9 = newa 0 Array<String>;
        symbol [ Array %tmp.9 103 26 31 ];
        symbol [ String %tmp.9 103 32 38 ];
        lputv %lines.1 %tmp.9;
        symbol [ lines %lines.1 103 12 17 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 104 8 ]
        %tmp.10 = lgetv %lines.1;
        symbol [ lines %tmp.10 104 8 13 ];
        symbol [ addAll %tmp.11 104 14 20 ];
        %tmp.11 = getv function %tmp.10 :addAll;
        symbol [ mLines %tmp.13 104 21 27 ];
        %tmp.13 = getv ? :mLines;
        invoke %tmp.10 %tmp.11(%tmp.13);
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 105 8 ]
        %tmp.14 = lgetv %lines.1;
        symbol [ lines %tmp.14 105 8 13 ];
        symbol [ add %tmp.15 105 14 17 ];
        %tmp.15 = getv function %tmp.14 :add;
        symbol [ mText %tmp.17 105 18 23 ];
        %tmp.17 = getv ? :mText;
        invoke %tmp.14 %tmp.15(%tmp.17);
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 107 8 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_99_40_113_4_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_99_40_113_4_stop" ]
        %cy.2 = local;
        symbol [ cy %cy.2 107 12 14 ];
        symbol [ mCenterY %tmp.19 107 17 25 ];
        %tmp.19 = getv ? :mCenterY;
        %tmp.20 = lgetv %lines.1;
        symbol [ lines %tmp.20 107 30 35 ];
        symbol [ size %tmp.21 107 36 40 ];
        %tmp.21 = getv function %tmp.20 :size;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = 2;
        %tmp.24 = div %tmp.22 %tmp.23;
        symbol [ mTextHeight %tmp.26 107 50 61 ];
        %tmp.26 = getv ? :mTextHeight;
        %tmp.27 = mul %tmp.24 %tmp.26;
        %tmp.28 = sub %tmp.19 %tmp.27;
        lputv %cy.2 %tmp.28;
        symbol [ cy %cy.2 107 12 14 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 109 8 ]
        for @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_8_112_8_for_test @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_8_112_8_for_incr @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_8_112_8_for_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_8_112_8_for_init:
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_8_112_8_for_begin" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_8_112_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 109 17 18 ];
        %tmp.29 = 0;
        lputv %i.3 %tmp.29;
        symbol [ i %i.3 109 17 18 ];
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_8_112_8_for_test:
        %tmp.30 = lgetv %i.3;
        symbol [ i %tmp.30 109 24 25 ];
        %tmp.31 = lgetv %lines.1;
        symbol [ lines %tmp.31 109 28 33 ];
        symbol [ size %tmp.32 109 34 38 ];
        %tmp.32 = getv function %tmp.31 :size;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        %tmp.34 = lt %tmp.30 %tmp.33;
        bf %tmp.34 @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_8_112_8_for_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_8_112_8_for_begin:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_47_112_8_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 110 12 ]
        %tmp.35 = lgetv %dc;
        symbol [ dc %tmp.35 110 12 14 ];
        symbol [ drawText %tmp.36 110 15 23 ];
        %tmp.36 = getv function %tmp.35 :drawText;
        symbol [ mCenterX %tmp.38 110 24 32 ];
        %tmp.38 = getv ? :mCenterX;
        %tmp.39 = lgetv %cy.2;
        symbol [ cy %tmp.39 110 34 36 ];
        symbol [ TEXT_FONT %tmp.41 110 38 47 ];
        %tmp.41 = getv ? :TEXT_FONT;
        %tmp.42 = lgetv %lines.1;
        symbol [ lines %tmp.42 110 49 54 ];
        %tmp.43 = lgetv %i.3;
        symbol [ i %tmp.43 110 55 56 ];
        %tmp.44 = agetv %tmp.42 %tmp.43;
        symbol [ TEXT_JUSTIFY %tmp.46 110 59 71 ];
        %tmp.46 = getv ? :TEXT_JUSTIFY;
        invoke %tmp.35 %tmp.36(%tmp.38, %tmp.39, %tmp.41, %tmp.44, %tmp.46);
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 111 12 ]
        %tmp.47 = lgetv %cy.2;
        symbol [ cy %tmp.47 111 12 14 ];
        symbol [ mTextHeight %tmp.49 111 18 29 ];
        %tmp.49 = getv ? :mTextHeight;
        %tmp.50 = add %tmp.47 %tmp.49;
        lputv %cy.2 %tmp.50;
        symbol [ cy %cy.2 111 12 14 ];
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_47_112_8_stop:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_8_112_8_for_incr:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 109 ]
        %tmp.53 = lgetv %i.3;
        symbol [ i %tmp.53 109 44 45 ];
        %tmp.54 = add %tmp.53 1;
        lputv %i.3 %tmp.54;
        symbol [ i %i.3 109 44 45 ];
        goto @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_8_112_8_for_test;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_8_112_8_for_end:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_99_40_113_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 116; typecheck = false; @symbol_functiondef = [getStringResourceId,116,21,40]; @symbol_param<0> = [symbol,116,41,47]; @symbol_param<0>_type<0> = [Symbol,116,51,57]; @symbol_return<0> = [ResourceId,116,62,72]; ]
    private
    function getStringResourceId(symbol as Symbol) as ResourceId {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_116_73_118_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 117 8 ]
        symbol [ Rez %tmp.2 117 15 18 ];
        %tmp.2 = getv ? :Rez;
        symbol [ Strings %tmp.3 117 19 26 ];
        %tmp.3 = getv %tmp.2 :Strings;
        %tmp.4 = lgetv %symbol;
        symbol [ symbol %tmp.4 117 27 33 ];
        %tmp.5 = agetv %tmp.3 %tmp.4;
        %tmp.6 = as %tmp.5 ResourceId;
        symbol [ ResourceId %tmp.6 117 38 48 ];
        ret %tmp.6;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_116_73_118_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 121; typecheck = false; @symbol_functiondef = [getBitmapResourceId,121,21,40]; @symbol_param<0> = [symbol,121,41,47]; @symbol_param<0>_type<0> = [Symbol,121,51,57]; @symbol_return<0> = [ResourceId,121,62,72]; ]
    private
    function getBitmapResourceId(symbol as Symbol) as ResourceId {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_121_73_123_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 122 8 ]
        symbol [ Rez %tmp.2 122 15 18 ];
        %tmp.2 = getv ? :Rez;
        symbol [ Drawables %tmp.3 122 19 28 ];
        %tmp.3 = getv %tmp.2 :Drawables;
        %tmp.4 = lgetv %symbol;
        symbol [ symbol %tmp.4 122 29 35 ];
        %tmp.5 = agetv %tmp.3 %tmp.4;
        %tmp.6 = as %tmp.5 ResourceId;
        symbol [ ResourceId %tmp.6 122 40 50 ];
        ret %tmp.6;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_121_73_123_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 125; @symbol_functiondef = [loadMessages,125,21,33]; @symbol_param<0> = [symbols,125,34,41]; @symbol_param<0>_type<0> = [Array,125,45,50]; @symbol_param<0>_type<1> = [Symbol,125,51,57]; @symbol_param<1> = [image,125,60,65]; @symbol_param<1>_type<0> = [Symbol,125,69,75]; @symbol_param<2> = [dict,125,77,81]; @symbol_param<2>_type<0> = [Dictionary,125,85,95]; @symbol_param<2>_type<1> = [Symbol,125,96,102]; @symbol_param<2>_type<2> = [Symbol,125,104,110]; ]
    private
    function loadMessages(symbols as Array<Symbol>, image as Symbol, dict as Dictionary<Symbol, Symbol>) as Void {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_125_121_131_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 126 8 ]
        for @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_8_130_8_for_test @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_8_130_8_for_incr @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_8_130_8_for_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_8_130_8_for_init:
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_8_130_8_for_begin" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_8_130_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 126 17 18 ];
        %tmp.1 = 0;
        lputv %i.1 %tmp.1;
        symbol [ i %i.1 126 17 18 ];
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_8_130_8_for_test:
        %tmp.2 = lgetv %i.1;
        symbol [ i %tmp.2 126 24 25 ];
        %tmp.3 = lgetv %symbols;
        symbol [ symbols %tmp.3 126 28 35 ];
        symbol [ size %tmp.4 126 36 40 ];
        %tmp.4 = getv function %tmp.3 :size;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = lt %tmp.2 %tmp.5;
        bf %tmp.6 @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_8_130_8_for_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_8_130_8_for_begin:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_49_130_8_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 127 12 ]
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_127_12_129_12_if_stmt:
        symbol [ Rez %tmp.8 127 16 19 ];
        %tmp.8 = getv ? :Rez;
        symbol [ Strings %tmp.9 127 20 27 ];
        %tmp.9 = getv %tmp.8 :Strings;
        %tmp.10 = lgetv %symbols;
        symbol [ symbols %tmp.10 127 32 39 ];
        %tmp.11 = lgetv %i.1;
        symbol [ i %tmp.11 127 40 41 ];
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = canhazplz %tmp.9 %tmp.12;
        bf %tmp.13 @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_127_12_129_12_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_127_12_129_12_if_true:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_127_44_129_12_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 128 16 ]
        %tmp.14 = lgetv %dict;
        symbol [ dict %tmp.14 128 16 20 ];
        symbol [ put %tmp.15 128 21 24 ];
        %tmp.15 = getv function %tmp.14 :put;
        %tmp.16 = lgetv %symbols;
        symbol [ symbols %tmp.16 128 25 32 ];
        %tmp.17 = lgetv %i.1;
        symbol [ i %tmp.17 128 33 34 ];
        %tmp.18 = agetv %tmp.16 %tmp.17;
        %tmp.19 = lgetv %image;
        symbol [ image %tmp.19 128 37 42 ];
        invoke %tmp.14 %tmp.15(%tmp.18, %tmp.19);
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_127_44_129_12_stop:
        goto @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_127_12_129_12_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_127_12_129_12_if_end:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_49_130_8_stop:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_8_130_8_for_incr:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 126 ]
        %tmp.22 = lgetv %i.1;
        symbol [ i %tmp.22 126 46 47 ];
        %tmp.23 = add %tmp.22 1;
        lputv %i.1 %tmp.23;
        symbol [ i %i.1 126 46 47 ];
        goto @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_8_130_8_for_test;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_8_130_8_for_end:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_125_121_131_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 133; @symbol_functiondef = [loadLines,133,21,30]; @symbol_param<0> = [symbols,133,31,38]; @symbol_param<0>_type<0> = [Array,133,42,47]; @symbol_param<0>_type<1> = [Symbol,133,48,54]; @symbol_param<1> = [array,133,57,62]; @symbol_param<1>_type<0> = [Array,133,66,71]; @symbol_param<1>_type<1> = [String,133,72,78]; ]
    private
    function loadLines(symbols as Array<Symbol>, array as Array<String>) as Void {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_133_89_140_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 134 8 ]
        for @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_8_139_8_for_test @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_8_139_8_for_incr @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_8_139_8_for_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_8_139_8_for_init:
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_8_139_8_for_begin" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_8_139_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 134 17 18 ];
        %tmp.1 = 0;
        lputv %i.1 %tmp.1;
        symbol [ i %i.1 134 17 18 ];
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_8_139_8_for_test:
        %tmp.2 = lgetv %i.1;
        symbol [ i %tmp.2 134 24 25 ];
        %tmp.3 = lgetv %symbols;
        symbol [ symbols %tmp.3 134 28 35 ];
        symbol [ size %tmp.4 134 36 40 ];
        %tmp.4 = getv function %tmp.3 :size;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = lt %tmp.2 %tmp.5;
        bf %tmp.6 @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_8_139_8_for_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_8_139_8_for_begin:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_49_139_8_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 135 12 ]
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_135_12_138_12_if_stmt:
        symbol [ Rez %tmp.8 135 16 19 ];
        %tmp.8 = getv ? :Rez;
        symbol [ Strings %tmp.9 135 20 27 ];
        %tmp.9 = getv %tmp.8 :Strings;
        %tmp.10 = lgetv %symbols;
        symbol [ symbols %tmp.10 135 32 39 ];
        %tmp.11 = lgetv %i.1;
        symbol [ i %tmp.11 135 40 41 ];
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = canhazplz %tmp.9 %tmp.12;
        bf %tmp.13 @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_135_12_138_12_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_135_12_138_12_if_true:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_135_44_138_12_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 136 16 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_135_44_138_12_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_135_44_138_12_stop" ]
        %text_id.2 = local;
        symbol [ text_id %text_id.2 136 20 27 ];
        %tmp.14 = self;
        symbol [ getStringResourceId %tmp.15 136 30 49 ];
        %tmp.15 = getv function %tmp.14 :getStringResourceId;
        %tmp.16 = lgetv %symbols;
        symbol [ symbols %tmp.16 136 50 57 ];
        %tmp.17 = lgetv %i.1;
        symbol [ i %tmp.17 136 58 59 ];
        %tmp.18 = agetv %tmp.16 %tmp.17;
        %tmp.19 = invoke %tmp.14 %tmp.15(%tmp.18);
        lputv %text_id.2 %tmp.19;
        symbol [ text_id %text_id.2 136 20 27 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 137 16 ]
        %tmp.20 = lgetv %array;
        symbol [ array %tmp.20 137 16 21 ];
        symbol [ add %tmp.21 137 22 25 ];
        %tmp.21 = getv function %tmp.20 :add;
        symbol [ WatchUi %tmp.22 137 26 33 ];
        %tmp.22 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.23 137 34 46 ];
        %tmp.23 = getv function %tmp.22 :loadResource;
        %tmp.24 = lgetv %text_id.2;
        symbol [ text_id %tmp.24 137 47 54 ];
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        %tmp.26 = as %tmp.25 String;
        symbol [ String %tmp.26 137 59 65 ];
        invoke %tmp.20 %tmp.21(%tmp.26);
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_135_44_138_12_stop:
        goto @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_135_12_138_12_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_135_12_138_12_if_end:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_49_139_8_stop:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_8_139_8_for_incr:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 134 ]
        %tmp.29 = lgetv %i.1;
        symbol [ i %tmp.29 134 46 47 ];
        %tmp.30 = add %tmp.29 1;
        lputv %i.1 %tmp.30;
        symbol [ i %i.1 134 46 47 ];
        goto @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_8_139_8_for_test;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_8_139_8_for_end:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_133_89_140_4_stop:
    }
}
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 1; ]
<init> {
}
