[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 5; @symbol_classdef = [ToastsApp,5,6,15]; @symbol_extends<0> = [Application,5,24,35]; @symbol_extends<1> = [AppBase,5,36,43]; ]
class ToastsApp extends Application.AppBase {
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_7_26_9_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 8 8 ]
        symbol [ AppBase %tmp.2 8 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 8 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_7_26_9_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 12; @symbol_functiondef = [getInitialView,12,13,27]; @symbol_return<0> = [Views,12,34,39]; @symbol_return<1> = [Views,12,45,50]; @symbol_return<2> = [InputDelegates,12,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_12_68_14_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 13 8 ]
        %tmp.1 = newa 1;
        symbol [ ToastsView %tmp.5 13 21 31 ];
        %tmp.5 = getv ? :ToastsView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_12_68_14_4_stop:
    }
}
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 1; ]
<init> {
}
