[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Timer,4,14,19]; ]
import Toybox.Timer;
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [WatchUi,5,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Complications,6,14,27]; ]
import Toybox.Complications;
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 8; @symbol_classdef = [ToastsView,8,6,16]; @symbol_extends<0> = [WatchUi,8,25,32]; @symbol_extends<1> = [View,8,33,37]; ]
class ToastsView extends WatchUi.View {
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 8; ]
    <init> {
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 19 15 ]
        %tmp.1 = newd Dictionary<Symbol, Symbol> 0;
        symbol [ Dictionary %tmp.1 19 63 73 ];
        symbol [ Symbol %tmp.1 19 74 80 ];
        symbol [ Symbol %tmp.1 19 82 88 ];
        putv self :mMessages %tmp.1;
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 20 15 ]
        %tmp.2 = newa 0;
        putv self :mLines %tmp.2;
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 22 17 ]
        symbol [ Graphics %tmp.3 22 29 37 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.4 22 38 49 ];
        %tmp.4 = getv %tmp.3 :FONT_MEDIUM;
        putv self :TEXT_FONT %tmp.4;
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 23 17 ]
        symbol [ Graphics %tmp.5 23 32 40 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.6 23 41 60 ];
        %tmp.6 = getv %tmp.5 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.7 23 63 71 ];
        %tmp.7 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.8 23 72 92 ];
        %tmp.8 = getv %tmp.7 :TEXT_JUSTIFY_VCENTER;
        %tmp.9 = bitor %tmp.6 %tmp.8;
        putv self :TEXT_JUSTIFY %tmp.9;
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 10; @position = 15; @symbol_vardef = [mTickCounter,10,15,27]; @symbol_type<0> = [Number,10,31,37]; ]
    protected
    var mTickCounter as Number = 0;
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 11; @position = 15; @symbol_vardef = [mTickCounterToast,11,15,32]; @symbol_type<0> = [Number,11,36,42]; ]
    protected
    var mTickCounterToast as Number = 5;
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 12; @position = 15; @symbol_vardef = [mTimer,12,15,21]; @symbol_type<0> = [Timer,12,25,30]; @symbol_type<1> = [Timer,12,31,36]; ]
    protected
    var mTimer as Timer.Timer or Null;
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 14; @position = 15; @symbol_vardef = [mCenterX,14,15,23]; @symbol_type<0> = [Number,14,27,33]; ]
    protected
    var mCenterX as Number = 0;
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 15; @position = 15; @symbol_vardef = [mCenterY,15,15,23]; @symbol_type<0> = [Number,15,27,33]; ]
    protected
    var mCenterY as Number = 0;
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 16; @position = 15; @symbol_vardef = [mText,16,15,20]; @symbol_type<0> = [String,16,24,30]; ]
    protected
    var mText as String = "...";
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 17; @position = 15; @symbol_vardef = [mTextHeight,17,15,26]; @symbol_type<0> = [Number,17,30,36]; ]
    protected
    var mTextHeight as Number = 0;
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 19; @position = 15; @symbol_vardef = [mMessages,19,15,24]; @symbol_type<0> = [Dictionary,19,28,38]; @symbol_type<1> = [Symbol,19,39,45]; @symbol_type<2> = [Symbol,19,47,53]; ]
    protected
    var mMessages as Dictionary<Symbol, Symbol>;
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 20; @position = 15; @symbol_vardef = [mLines,20,15,21]; @symbol_type<0> = [Array,20,25,30]; @symbol_type<1> = [String,20,31,37]; ]
    protected
    var mLines as Array<String>;
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 22; @position = 17; @symbol_constdef = [TEXT_FONT,22,17,26]; ]
    protected
    const TEXT_FONT;
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 23; @position = 17; @symbol_constdef = [TEXT_JUSTIFY,23,17,29]; ]
    protected
    const TEXT_JUSTIFY;
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 24; @position = 17; @symbol_constdef = [MIN_MESSAGE_DELAY_SEC,24,17,38]; ]
    protected
    const MIN_MESSAGE_DELAY_SEC = 3;
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 25; @position = 17; @symbol_constdef = [MAX_MESSAGE_DELAY_SEC,25,17,38]; ]
    protected
    const MAX_MESSAGE_DELAY_SEC = 45;
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 27; @symbol_functiondef = [initialize,27,13,23]; ]
    function initialize() as Void {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_27_26_29_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 28 8 ]
        symbol [ View %tmp.2 28 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 28 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_27_26_29_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 31; @symbol_functiondef = [onLayout,31,13,21]; @symbol_param<0> = [dc,31,22,24]; @symbol_param<0>_type<0> = [Graphics,31,28,36]; @symbol_param<0>_type<1> = [Dc,31,37,39]; ]
    function onLayout(dc as Graphics.Dc) as Void {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_31_49_51_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 35 8 ]
        symbol [ Graphics %tmp.1 35 22 30 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ getFontHeight %tmp.2 35 31 44 ];
        %tmp.2 = getv function %tmp.1 :getFontHeight;
        symbol [ TEXT_FONT %tmp.4 35 45 54 ];
        %tmp.4 = getv ? :TEXT_FONT;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        symbol [ mTextHeight ? 35 8 19 ];
        putv self :mTextHeight %tmp.5;
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 36 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 36 19 21 ];
        symbol [ getWidth %tmp.7 36 22 30 ];
        %tmp.7 = getv function %tmp.6 :getWidth;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = 2;
        %tmp.10 = div %tmp.8 %tmp.9;
        symbol [ mCenterX ? 36 8 16 ];
        putv self :mCenterX %tmp.10;
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 37 8 ]
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 37 19 21 ];
        symbol [ getHeight %tmp.12 37 22 31 ];
        %tmp.12 = getv function %tmp.11 :getHeight;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = 2;
        %tmp.15 = div %tmp.13 %tmp.14;
        symbol [ mCenterY ? 37 8 16 ];
        putv self :mCenterY %tmp.15;
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 39 8 ]
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_39_8_46_8_if_stmt:
        symbol [ mMessages %tmp.17 39 12 21 ];
        %tmp.17 = getv ? :mMessages;
        symbol [ size %tmp.18 39 22 26 ];
        %tmp.18 = getv function %tmp.17 :size;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = 0;
        %tmp.21 = eq %tmp.19 %tmp.20;
        bf %tmp.21 @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_39_8_46_8_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_39_8_46_8_if_true:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_39_35_46_8_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 40 12 ]
        %tmp.22 = self;
        symbol [ loadMessages %tmp.23 40 12 24 ];
        %tmp.23 = getv function %tmp.22 :loadMessages;
        %tmp.24 = newa 5;
        %tmp.26 = const :MaybeMessage0;
        symbol [ MaybeMessage0 %tmp.26 40 28 41 const ];
        %tmp.27 = dup %tmp.24;
        %tmp.28 = aputv %tmp.27 0 %tmp.26;
        %tmp.30 = const :MaybeMessage1;
        symbol [ MaybeMessage1 %tmp.30 40 44 57 const ];
        %tmp.31 = dup %tmp.28;
        %tmp.32 = aputv %tmp.31 1 %tmp.30;
        %tmp.34 = const :MaybeMessage2;
        symbol [ MaybeMessage2 %tmp.34 40 60 73 const ];
        %tmp.35 = dup %tmp.32;
        %tmp.36 = aputv %tmp.35 2 %tmp.34;
        %tmp.38 = const :MaybeMessage3;
        symbol [ MaybeMessage3 %tmp.38 40 76 89 const ];
        %tmp.39 = dup %tmp.36;
        %tmp.40 = aputv %tmp.39 3 %tmp.38;
        %tmp.42 = const :MaybeMessage4;
        symbol [ MaybeMessage4 %tmp.42 40 92 105 const ];
        %tmp.43 = dup %tmp.40;
        %tmp.44 = aputv %tmp.43 4 %tmp.42;
        %tmp.46 = const :MaybeImage;
        symbol [ MaybeImage %tmp.46 40 110 120 const ];
        symbol [ mMessages %tmp.48 40 122 131 ];
        %tmp.48 = getv ? :mMessages;
        invoke %tmp.22 %tmp.23(%tmp.44, %tmp.46, %tmp.48);
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 41 12 ]
        %tmp.49 = self;
        symbol [ loadMessages %tmp.50 41 12 24 ];
        %tmp.50 = getv function %tmp.49 :loadMessages;
        %tmp.51 = newa 5;
        %tmp.53 = const :MaybeMessage5;
        symbol [ MaybeMessage5 %tmp.53 41 28 41 const ];
        %tmp.54 = dup %tmp.51;
        %tmp.55 = aputv %tmp.54 0 %tmp.53;
        %tmp.57 = const :MaybeMessage6;
        symbol [ MaybeMessage6 %tmp.57 41 44 57 const ];
        %tmp.58 = dup %tmp.55;
        %tmp.59 = aputv %tmp.58 1 %tmp.57;
        %tmp.61 = const :MaybeMessage7;
        symbol [ MaybeMessage7 %tmp.61 41 60 73 const ];
        %tmp.62 = dup %tmp.59;
        %tmp.63 = aputv %tmp.62 2 %tmp.61;
        %tmp.65 = const :MaybeMessage8;
        symbol [ MaybeMessage8 %tmp.65 41 76 89 const ];
        %tmp.66 = dup %tmp.63;
        %tmp.67 = aputv %tmp.66 3 %tmp.65;
        %tmp.69 = const :MaybeMessage9;
        symbol [ MaybeMessage9 %tmp.69 41 92 105 const ];
        %tmp.70 = dup %tmp.67;
        %tmp.71 = aputv %tmp.70 4 %tmp.69;
        %tmp.73 = const :MaybeImage;
        symbol [ MaybeImage %tmp.73 41 110 120 const ];
        symbol [ mMessages %tmp.75 41 122 131 ];
        %tmp.75 = getv ? :mMessages;
        invoke %tmp.49 %tmp.50(%tmp.71, %tmp.73, %tmp.75);
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 42 12 ]
        %tmp.76 = self;
        symbol [ loadMessages %tmp.77 42 12 24 ];
        %tmp.77 = getv function %tmp.76 :loadMessages;
        %tmp.78 = newa 5;
        %tmp.80 = const :YesMessage0;
        symbol [ YesMessage0 %tmp.80 42 30 41 const ];
        %tmp.81 = dup %tmp.78;
        %tmp.82 = aputv %tmp.81 0 %tmp.80;
        %tmp.84 = const :YesMessage1;
        symbol [ YesMessage1 %tmp.84 42 46 57 const ];
        %tmp.85 = dup %tmp.82;
        %tmp.86 = aputv %tmp.85 1 %tmp.84;
        %tmp.88 = const :YesMessage2;
        symbol [ YesMessage2 %tmp.88 42 62 73 const ];
        %tmp.89 = dup %tmp.86;
        %tmp.90 = aputv %tmp.89 2 %tmp.88;
        %tmp.92 = const :YesMessage3;
        symbol [ YesMessage3 %tmp.92 42 78 89 const ];
        %tmp.93 = dup %tmp.90;
        %tmp.94 = aputv %tmp.93 3 %tmp.92;
        %tmp.96 = const :YesMessage4;
        symbol [ YesMessage4 %tmp.96 42 94 105 const ];
        %tmp.97 = dup %tmp.94;
        %tmp.98 = aputv %tmp.97 4 %tmp.96;
        %tmp.100 = const :YesImage;
        symbol [ YesImage %tmp.100 42 112 120 const ];
        symbol [ mMessages %tmp.102 42 122 131 ];
        %tmp.102 = getv ? :mMessages;
        invoke %tmp.76 %tmp.77(%tmp.98, %tmp.100, %tmp.102);
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 43 12 ]
        %tmp.103 = self;
        symbol [ loadMessages %tmp.104 43 12 24 ];
        %tmp.104 = getv function %tmp.103 :loadMessages;
        %tmp.105 = newa 5;
        %tmp.107 = const :YesMessage5;
        symbol [ YesMessage5 %tmp.107 43 30 41 const ];
        %tmp.108 = dup %tmp.105;
        %tmp.109 = aputv %tmp.108 0 %tmp.107;
        %tmp.111 = const :YesMessage6;
        symbol [ YesMessage6 %tmp.111 43 46 57 const ];
        %tmp.112 = dup %tmp.109;
        %tmp.113 = aputv %tmp.112 1 %tmp.111;
        %tmp.115 = const :YesMessage7;
        symbol [ YesMessage7 %tmp.115 43 62 73 const ];
        %tmp.116 = dup %tmp.113;
        %tmp.117 = aputv %tmp.116 2 %tmp.115;
        %tmp.119 = const :YesMessage8;
        symbol [ YesMessage8 %tmp.119 43 78 89 const ];
        %tmp.120 = dup %tmp.117;
        %tmp.121 = aputv %tmp.120 3 %tmp.119;
        %tmp.123 = const :YesMessage9;
        symbol [ YesMessage9 %tmp.123 43 94 105 const ];
        %tmp.124 = dup %tmp.121;
        %tmp.125 = aputv %tmp.124 4 %tmp.123;
        %tmp.127 = const :YesImage;
        symbol [ YesImage %tmp.127 43 112 120 const ];
        symbol [ mMessages %tmp.129 43 122 131 ];
        %tmp.129 = getv ? :mMessages;
        invoke %tmp.103 %tmp.104(%tmp.125, %tmp.127, %tmp.129);
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 44 12 ]
        %tmp.130 = self;
        symbol [ loadMessages %tmp.131 44 12 24 ];
        %tmp.131 = getv function %tmp.130 :loadMessages;
        %tmp.132 = newa 5;
        %tmp.134 = const :NoMessage0;
        symbol [ NoMessage0 %tmp.134 44 31 41 const ];
        %tmp.135 = dup %tmp.132;
        %tmp.136 = aputv %tmp.135 0 %tmp.134;
        %tmp.138 = const :NoMessage1;
        symbol [ NoMessage1 %tmp.138 44 47 57 const ];
        %tmp.139 = dup %tmp.136;
        %tmp.140 = aputv %tmp.139 1 %tmp.138;
        %tmp.142 = const :NoMessage2;
        symbol [ NoMessage2 %tmp.142 44 63 73 const ];
        %tmp.143 = dup %tmp.140;
        %tmp.144 = aputv %tmp.143 2 %tmp.142;
        %tmp.146 = const :NoMessage3;
        symbol [ NoMessage3 %tmp.146 44 79 89 const ];
        %tmp.147 = dup %tmp.144;
        %tmp.148 = aputv %tmp.147 3 %tmp.146;
        %tmp.150 = const :NoMessage4;
        symbol [ NoMessage4 %tmp.150 44 95 105 const ];
        %tmp.151 = dup %tmp.148;
        %tmp.152 = aputv %tmp.151 4 %tmp.150;
        %tmp.154 = const :NoImage;
        symbol [ NoImage %tmp.154 44 113 120 const ];
        symbol [ mMessages %tmp.156 44 122 131 ];
        %tmp.156 = getv ? :mMessages;
        invoke %tmp.130 %tmp.131(%tmp.152, %tmp.154, %tmp.156);
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 45 12 ]
        %tmp.157 = self;
        symbol [ loadMessages %tmp.158 45 12 24 ];
        %tmp.158 = getv function %tmp.157 :loadMessages;
        %tmp.159 = newa 5;
        %tmp.161 = const :NoMessage5;
        symbol [ NoMessage5 %tmp.161 45 31 41 const ];
        %tmp.162 = dup %tmp.159;
        %tmp.163 = aputv %tmp.162 0 %tmp.161;
        %tmp.165 = const :NoMessage6;
        symbol [ NoMessage6 %tmp.165 45 47 57 const ];
        %tmp.166 = dup %tmp.163;
        %tmp.167 = aputv %tmp.166 1 %tmp.165;
        %tmp.169 = const :NoMessage7;
        symbol [ NoMessage7 %tmp.169 45 63 73 const ];
        %tmp.170 = dup %tmp.167;
        %tmp.171 = aputv %tmp.170 2 %tmp.169;
        %tmp.173 = const :NoMessage8;
        symbol [ NoMessage8 %tmp.173 45 79 89 const ];
        %tmp.174 = dup %tmp.171;
        %tmp.175 = aputv %tmp.174 3 %tmp.173;
        %tmp.177 = const :NoMessage9;
        symbol [ NoMessage9 %tmp.177 45 95 105 const ];
        %tmp.178 = dup %tmp.175;
        %tmp.179 = aputv %tmp.178 4 %tmp.177;
        %tmp.181 = const :NoImage;
        symbol [ NoImage %tmp.181 45 113 120 const ];
        symbol [ mMessages %tmp.183 45 122 131 ];
        %tmp.183 = getv ? :mMessages;
        invoke %tmp.157 %tmp.158(%tmp.179, %tmp.181, %tmp.183);
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_39_35_46_8_stop:
        goto @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_39_8_46_8_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_39_8_46_8_if_end:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 48 8 ]
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_48_8_50_8_if_stmt:
        symbol [ mLines %tmp.185 48 12 18 ];
        %tmp.185 = getv ? :mLines;
        symbol [ size %tmp.186 48 19 23 ];
        %tmp.186 = getv function %tmp.185 :size;
        %tmp.187 = invoke %tmp.185 %tmp.186();
        %tmp.188 = 0;
        %tmp.189 = eq %tmp.187 %tmp.188;
        bf %tmp.189 @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_48_8_50_8_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_48_8_50_8_if_true:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_48_32_50_8_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 49 12 ]
        %tmp.190 = self;
        symbol [ loadLines %tmp.191 49 12 21 ];
        %tmp.191 = getv function %tmp.190 :loadLines;
        %tmp.192 = newa 5;
        %tmp.194 = const :PromptLine0;
        symbol [ PromptLine0 %tmp.194 49 25 36 const ];
        %tmp.195 = dup %tmp.192;
        %tmp.196 = aputv %tmp.195 0 %tmp.194;
        %tmp.198 = const :PromptLine1;
        symbol [ PromptLine1 %tmp.198 49 39 50 const ];
        %tmp.199 = dup %tmp.196;
        %tmp.200 = aputv %tmp.199 1 %tmp.198;
        %tmp.202 = const :PromptLine2;
        symbol [ PromptLine2 %tmp.202 49 53 64 const ];
        %tmp.203 = dup %tmp.200;
        %tmp.204 = aputv %tmp.203 2 %tmp.202;
        %tmp.206 = const :PromptLine3;
        symbol [ PromptLine3 %tmp.206 49 67 78 const ];
        %tmp.207 = dup %tmp.204;
        %tmp.208 = aputv %tmp.207 3 %tmp.206;
        %tmp.210 = const :PromptLine4;
        symbol [ PromptLine4 %tmp.210 49 81 92 const ];
        %tmp.211 = dup %tmp.208;
        %tmp.212 = aputv %tmp.211 4 %tmp.210;
        symbol [ mLines %tmp.214 49 96 102 ];
        %tmp.214 = getv ? :mLines;
        invoke %tmp.190 %tmp.191(%tmp.212, %tmp.214);
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_48_32_50_8_stop:
        goto @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_48_8_50_8_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_48_8_50_8_if_end:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_31_49_51_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 53; @symbol_functiondef = [onShow,53,13,19]; ]
    function onShow() as Void {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_53_30_58_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 54 8 ]
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_54_8_57_8_if_stmt:
        symbol [ mTimer %tmp.2 54 12 18 ];
        %tmp.2 = getv ? :mTimer;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_54_8_57_8_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_54_8_57_8_if_true:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_54_28_57_8_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 55 12 ]
        symbol [ Timer %tmp.7 55 25 30 ];
        %tmp.7 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.8 55 31 36 ];
        %tmp.8 = getv function ? %tmp.7 :Timer;
        %tmp.5 = newc %tmp.8 ();
        symbol [ mTimer ? 55 12 18 ];
        putv self :mTimer %tmp.5;
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 56 12 ]
        symbol [ mTimer %tmp.10 56 12 18 ];
        %tmp.10 = getv ? :mTimer;
        symbol [ start %tmp.11 56 19 24 ];
        %tmp.11 = getv function %tmp.10 :start;
        %tmp.12 = self;
        symbol [ self %tmp.12 56 25 29 ];
        symbol [ method %tmp.13 56 30 36 ];
        %tmp.13 = getv function %tmp.12 :method;
        %tmp.15 = const :onTimer;
        symbol [ onTimer %tmp.15 56 38 45 const ];
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        %tmp.17 = 1000;
        %tmp.18 = true;
        invoke %tmp.10 %tmp.11(%tmp.16, %tmp.17, %tmp.18);
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_54_28_57_8_stop:
        goto @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_54_8_57_8_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_54_8_57_8_if_end:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_53_30_58_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 60; @symbol_functiondef = [onHide,60,13,19]; ]
    function onHide() as Void {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_60_30_65_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 61 8 ]
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_61_8_64_8_if_stmt:
        symbol [ mTimer %tmp.2 61 12 18 ];
        %tmp.2 = getv ? :mTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_61_8_64_8_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_61_8_64_8_if_true:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_61_28_64_8_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 62 12 ]
        symbol [ mTimer %tmp.6 62 12 18 ];
        %tmp.6 = getv ? :mTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 62 19 23 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 63 12 ]
        %tmp.9 = null;
        symbol [ mTimer ? 63 12 18 ];
        putv self :mTimer %tmp.9;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_61_28_64_8_stop:
        goto @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_61_8_64_8_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_61_8_64_8_if_end:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_60_30_65_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 67; @symbol_functiondef = [onTimer,67,13,20]; ]
    function onTimer() as Void {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_67_31_95_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 68 8 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_67_31_95_4_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_67_31_95_4_stop" ]
        %text.1 = local;
        symbol [ text %text.1 68 12 16 ];
        %tmp.1 = "";
        lputv %text.1 %tmp.1;
        symbol [ text %text.1 68 12 16 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 69 8 ]
        for @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_69_8_71_8_for_test @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_69_8_71_8_for_incr @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_69_8_71_8_for_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_69_8_71_8_for_init:
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_69_8_71_8_for_begin" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_69_8_71_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 69 17 18 ];
        %tmp.2 = 0;
        lputv %i.2 %tmp.2;
        symbol [ i %i.2 69 17 18 ];
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_69_8_71_8_for_test:
        %tmp.3 = lgetv %i.2;
        symbol [ i %tmp.3 69 24 25 ];
        symbol [ mTickCounter %tmp.5 69 28 40 ];
        %tmp.5 = getv ? :mTickCounter;
        %tmp.6 = 5;
        %tmp.7 = mod %tmp.5 %tmp.6;
        %tmp.8 = lt %tmp.3 %tmp.7;
        bf %tmp.8 @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_69_8_71_8_for_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_69_8_71_8_for_begin:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_69_50_71_8_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 70 12 ]
        %tmp.9 = lgetv %text.1;
        symbol [ text %tmp.9 70 12 16 ];
        %tmp.10 = ".";
        %tmp.11 = add %tmp.9 %tmp.10;
        lputv %text.1 %tmp.11;
        symbol [ text %text.1 70 12 16 ];
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_69_50_71_8_stop:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_69_8_71_8_for_incr:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 69 ]
        %tmp.14 = lgetv %i.2;
        symbol [ i %tmp.14 69 47 48 ];
        %tmp.15 = add %tmp.14 1;
        lputv %i.2 %tmp.15;
        symbol [ i %i.2 69 47 48 ];
        goto @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_69_8_71_8_for_test;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_69_8_71_8_for_end:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 73 8 ]
        %tmp.16 = lgetv %text.1;
        symbol [ text %tmp.16 73 16 20 ];
        symbol [ mText ? 73 8 13 ];
        putv self :mText %tmp.16;
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 74 8 ]
        symbol [ mTickCounter %tmp.18 74 23 35 ];
        %tmp.18 = getv ? :mTickCounter;
        %tmp.19 = 1;
        %tmp.20 = add %tmp.18 %tmp.19;
        symbol [ mTickCounter ? 74 8 20 ];
        putv self :mTickCounter %tmp.20;
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 76 8 ]
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_76_8_92_8_if_stmt:
        symbol [ mTickCounter %tmp.22 76 12 24 ];
        %tmp.22 = getv ? :mTickCounter;
        symbol [ mTickCounterToast %tmp.24 76 28 45 ];
        %tmp.24 = getv ? :mTickCounterToast;
        %tmp.25 = eq %tmp.22 %tmp.24;
        bf %tmp.25 @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_76_8_92_8_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_76_8_92_8_if_true:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_76_47_92_8_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 78 12 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_76_47_92_8_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_76_47_92_8_stop" ]
        %index.3 = local;
        symbol [ index %index.3 78 16 21 ];
        symbol [ Math %tmp.27 78 24 28 ];
        %tmp.27 = getv ? :Math;
        symbol [ rand %tmp.28 78 29 33 ];
        %tmp.28 = getv function %tmp.27 :rand;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        symbol [ mMessages %tmp.31 78 38 47 ];
        %tmp.31 = getv ? :mMessages;
        symbol [ size %tmp.32 78 48 52 ];
        %tmp.32 = getv function %tmp.31 :size;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        %tmp.34 = mod %tmp.29 %tmp.33;
        lputv %index.3 %tmp.34;
        symbol [ index %index.3 78 16 21 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 80 12 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_76_47_92_8_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_76_47_92_8_stop" ]
        %text_symbols.4 = local;
        symbol [ text_symbols %text_symbols.4 80 16 28 ];
        symbol [ mMessages %tmp.36 80 31 40 ];
        %tmp.36 = getv ? :mMessages;
        symbol [ keys %tmp.37 80 41 45 ];
        %tmp.37 = getv function %tmp.36 :keys;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        lputv %text_symbols.4 %tmp.38;
        symbol [ text_symbols %text_symbols.4 80 16 28 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 82 12 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_76_47_92_8_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_76_47_92_8_stop" ]
        %text_symbol.5 = local;
        symbol [ text_symbol %text_symbol.5 82 16 27 ];
        %tmp.39 = lgetv %text_symbols.4;
        symbol [ text_symbols %tmp.39 82 30 42 ];
        %tmp.40 = lgetv %index.3;
        symbol [ index %tmp.40 82 43 48 ];
        %tmp.41 = agetv %tmp.39 %tmp.40;
        %tmp.42 = as %tmp.41 Symbol;
        symbol [ Symbol %tmp.42 82 53 59 ];
        lputv %text_symbol.5 %tmp.42;
        symbol [ text_symbol %text_symbol.5 82 16 27 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 83 12 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_76_47_92_8_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_76_47_92_8_stop" ]
        %icon_symbol.6 = local;
        symbol [ icon_symbol %icon_symbol.6 83 16 27 ];
        symbol [ mMessages %tmp.44 83 30 39 ];
        %tmp.44 = getv ? :mMessages;
        %tmp.45 = lgetv %text_symbol.5;
        symbol [ text_symbol %tmp.45 83 40 51 ];
        %tmp.46 = agetv %tmp.44 %tmp.45;
        %tmp.47 = as %tmp.46 Symbol;
        symbol [ Symbol %tmp.47 83 56 62 ];
        lputv %icon_symbol.6 %tmp.47;
        symbol [ icon_symbol %icon_symbol.6 83 16 27 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 85 12 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_76_47_92_8_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_76_47_92_8_stop" ]
        %title.7 = local;
        symbol [ title %title.7 85 16 21 ];
        %tmp.48 = self;
        symbol [ getStringResourceId %tmp.49 85 24 43 ];
        %tmp.49 = getv function %tmp.48 :getStringResourceId;
        %tmp.50 = lgetv %text_symbol.5;
        symbol [ text_symbol %tmp.50 85 44 55 ];
        %tmp.51 = invoke %tmp.48 %tmp.49(%tmp.50);
        lputv %title.7 %tmp.51;
        symbol [ title %title.7 85 16 21 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 86 12 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_76_47_92_8_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_76_47_92_8_stop" ]
        %icon.8 = local;
        symbol [ icon %icon.8 86 16 20 ];
        %tmp.52 = self;
        symbol [ getBitmapResourceId %tmp.53 86 24 43 ];
        %tmp.53 = getv function %tmp.52 :getBitmapResourceId;
        %tmp.54 = lgetv %icon_symbol.6;
        symbol [ icon_symbol %tmp.54 86 44 55 ];
        %tmp.55 = invoke %tmp.52 %tmp.53(%tmp.54);
        lputv %icon.8 %tmp.55;
        symbol [ icon %icon.8 86 16 20 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 88 12 ]
        symbol [ WatchUi %tmp.56 88 12 19 ];
        %tmp.56 = getm $.Toybox.WatchUi;
        symbol [ showToast %tmp.57 88 20 29 ];
        %tmp.57 = getv function %tmp.56 :showToast;
        %tmp.58 = lgetv %title.7;
        symbol [ title %tmp.58 88 30 35 ];
        %tmp.59 = newd 1;
        %tmp.61 = const :icon;
        symbol [ icon %tmp.61 88 40 44 const ];
        %tmp.62 = lgetv %icon.8;
        symbol [ icon %tmp.62 88 48 52 ];
        %tmp.63 = dup %tmp.59;
        %tmp.64 = aputv %tmp.63 %tmp.61 %tmp.62;
        invoke %tmp.56 %tmp.57(%tmp.58, %tmp.64);
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 90 12 ]
        %tmp.65 = 0;
        symbol [ mTickCounter ? 90 12 24 ];
        putv self :mTickCounter %tmp.65;
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 91 12 ]
        symbol [ MIN_MESSAGE_DELAY_SEC %tmp.67 91 32 53 ];
        %tmp.67 = getv ? :MIN_MESSAGE_DELAY_SEC;
        symbol [ Math %tmp.69 91 56 60 ];
        %tmp.69 = getv ? :Math;
        symbol [ rand %tmp.70 91 61 65 ];
        %tmp.70 = getv function %tmp.69 :rand;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        symbol [ MAX_MESSAGE_DELAY_SEC %tmp.73 91 71 92 ];
        %tmp.73 = getv ? :MAX_MESSAGE_DELAY_SEC;
        symbol [ MIN_MESSAGE_DELAY_SEC %tmp.75 91 95 116 ];
        %tmp.75 = getv ? :MIN_MESSAGE_DELAY_SEC;
        %tmp.76 = sub %tmp.73 %tmp.75;
        %tmp.77 = mod %tmp.71 %tmp.76;
        %tmp.78 = add %tmp.67 %tmp.77;
        symbol [ mTickCounterToast ? 91 12 29 ];
        putv self :mTickCounterToast %tmp.78;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_76_47_92_8_stop:
        goto @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_76_8_92_8_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_76_8_92_8_if_end:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 94 8 ]
        symbol [ WatchUi %tmp.79 94 8 15 ];
        %tmp.79 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.80 94 16 29 ];
        %tmp.80 = getv function %tmp.79 :requestUpdate;
        invoke %tmp.79 %tmp.80();
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_67_31_95_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 97; @symbol_functiondef = [onUpdate,97,13,21]; @symbol_param<0> = [dc,97,22,24]; @symbol_param<0>_type<0> = [Dc,97,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_97_40_113_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 98 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 98 8 10 ];
        symbol [ setColor %tmp.2 98 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 98 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 98 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        symbol [ Graphics %tmp.5 98 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.6 98 51 60 ];
        %tmp.6 = getv %tmp.5 :COLOR_RED;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 99 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 99 8 10 ];
        symbol [ clear %tmp.8 99 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 103 8 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_97_40_113_4_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_97_40_113_4_stop" ]
        %lines.1 = local;
        symbol [ lines %lines.1 103 12 17 ];
        %tmp.9 = newa 0 Array<String>;
        symbol [ Array %tmp.9 103 26 31 ];
        symbol [ String %tmp.9 103 32 38 ];
        lputv %lines.1 %tmp.9;
        symbol [ lines %lines.1 103 12 17 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 104 8 ]
        %tmp.10 = lgetv %lines.1;
        symbol [ lines %tmp.10 104 8 13 ];
        symbol [ addAll %tmp.11 104 14 20 ];
        %tmp.11 = getv function %tmp.10 :addAll;
        symbol [ mLines %tmp.13 104 21 27 ];
        %tmp.13 = getv ? :mLines;
        invoke %tmp.10 %tmp.11(%tmp.13);
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 105 8 ]
        %tmp.14 = lgetv %lines.1;
        symbol [ lines %tmp.14 105 8 13 ];
        symbol [ add %tmp.15 105 14 17 ];
        %tmp.15 = getv function %tmp.14 :add;
        symbol [ mText %tmp.17 105 18 23 ];
        %tmp.17 = getv ? :mText;
        invoke %tmp.14 %tmp.15(%tmp.17);
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 107 8 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_97_40_113_4_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_97_40_113_4_stop" ]
        %cy.2 = local;
        symbol [ cy %cy.2 107 12 14 ];
        symbol [ mCenterY %tmp.19 107 17 25 ];
        %tmp.19 = getv ? :mCenterY;
        %tmp.20 = lgetv %lines.1;
        symbol [ lines %tmp.20 107 30 35 ];
        symbol [ size %tmp.21 107 36 40 ];
        %tmp.21 = getv function %tmp.20 :size;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = 2;
        %tmp.24 = div %tmp.22 %tmp.23;
        symbol [ mTextHeight %tmp.26 107 50 61 ];
        %tmp.26 = getv ? :mTextHeight;
        %tmp.27 = mul %tmp.24 %tmp.26;
        %tmp.28 = sub %tmp.19 %tmp.27;
        lputv %cy.2 %tmp.28;
        symbol [ cy %cy.2 107 12 14 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 109 8 ]
        for @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_8_112_8_for_test @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_8_112_8_for_incr @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_8_112_8_for_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_8_112_8_for_init:
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_8_112_8_for_begin" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_8_112_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 109 17 18 ];
        %tmp.29 = 0;
        lputv %i.3 %tmp.29;
        symbol [ i %i.3 109 17 18 ];
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_8_112_8_for_test:
        %tmp.30 = lgetv %i.3;
        symbol [ i %tmp.30 109 24 25 ];
        %tmp.31 = lgetv %lines.1;
        symbol [ lines %tmp.31 109 28 33 ];
        symbol [ size %tmp.32 109 34 38 ];
        %tmp.32 = getv function %tmp.31 :size;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        %tmp.34 = lt %tmp.30 %tmp.33;
        bf %tmp.34 @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_8_112_8_for_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_8_112_8_for_begin:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_47_112_8_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 110 12 ]
        %tmp.35 = lgetv %dc;
        symbol [ dc %tmp.35 110 12 14 ];
        symbol [ drawText %tmp.36 110 15 23 ];
        %tmp.36 = getv function %tmp.35 :drawText;
        symbol [ mCenterX %tmp.38 110 24 32 ];
        %tmp.38 = getv ? :mCenterX;
        %tmp.39 = lgetv %cy.2;
        symbol [ cy %tmp.39 110 34 36 ];
        symbol [ TEXT_FONT %tmp.41 110 38 47 ];
        %tmp.41 = getv ? :TEXT_FONT;
        %tmp.42 = lgetv %lines.1;
        symbol [ lines %tmp.42 110 49 54 ];
        %tmp.43 = lgetv %i.3;
        symbol [ i %tmp.43 110 55 56 ];
        %tmp.44 = agetv %tmp.42 %tmp.43;
        symbol [ TEXT_JUSTIFY %tmp.46 110 59 71 ];
        %tmp.46 = getv ? :TEXT_JUSTIFY;
        invoke %tmp.35 %tmp.36(%tmp.38, %tmp.39, %tmp.41, %tmp.44, %tmp.46);
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 111 12 ]
        %tmp.47 = lgetv %cy.2;
        symbol [ cy %tmp.47 111 12 14 ];
        symbol [ mTextHeight %tmp.49 111 18 29 ];
        %tmp.49 = getv ? :mTextHeight;
        %tmp.50 = add %tmp.47 %tmp.49;
        lputv %cy.2 %tmp.50;
        symbol [ cy %cy.2 111 12 14 ];
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_47_112_8_stop:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_8_112_8_for_incr:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 109 ]
        %tmp.53 = lgetv %i.3;
        symbol [ i %tmp.53 109 44 45 ];
        %tmp.54 = add %tmp.53 1;
        lputv %i.3 %tmp.54;
        symbol [ i %i.3 109 44 45 ];
        goto @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_8_112_8_for_test;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_109_8_112_8_for_end:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_97_40_113_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 116; typecheck = false; @symbol_functiondef = [getStringResourceId,116,21,40]; @symbol_param<0> = [symbol,116,41,47]; @symbol_param<0>_type<0> = [Symbol,116,51,57]; @symbol_return<0> = [ResourceId,116,62,72]; ]
    private
    function getStringResourceId(symbol as Symbol) as ResourceId {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_116_73_118_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 117 8 ]
        symbol [ Rez %tmp.2 117 15 18 ];
        %tmp.2 = getv ? :Rez;
        symbol [ Strings %tmp.3 117 19 26 ];
        %tmp.3 = getv %tmp.2 :Strings;
        %tmp.4 = lgetv %symbol;
        symbol [ symbol %tmp.4 117 27 33 ];
        %tmp.5 = agetv %tmp.3 %tmp.4;
        %tmp.6 = as %tmp.5 ResourceId;
        symbol [ ResourceId %tmp.6 117 38 48 ];
        ret %tmp.6;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_116_73_118_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 121; typecheck = false; @symbol_functiondef = [getBitmapResourceId,121,21,40]; @symbol_param<0> = [symbol,121,41,47]; @symbol_param<0>_type<0> = [Symbol,121,51,57]; @symbol_return<0> = [ResourceId,121,62,72]; ]
    private
    function getBitmapResourceId(symbol as Symbol) as ResourceId {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_121_73_123_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 122 8 ]
        symbol [ Rez %tmp.2 122 15 18 ];
        %tmp.2 = getv ? :Rez;
        symbol [ Drawables %tmp.3 122 19 28 ];
        %tmp.3 = getv %tmp.2 :Drawables;
        %tmp.4 = lgetv %symbol;
        symbol [ symbol %tmp.4 122 29 35 ];
        %tmp.5 = agetv %tmp.3 %tmp.4;
        %tmp.6 = as %tmp.5 ResourceId;
        symbol [ ResourceId %tmp.6 122 40 50 ];
        ret %tmp.6;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_121_73_123_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 125; @symbol_functiondef = [loadMessages,125,21,33]; @symbol_param<0> = [symbols,125,34,41]; @symbol_param<0>_type<0> = [Array,125,45,50]; @symbol_param<0>_type<1> = [Symbol,125,51,57]; @symbol_param<1> = [image,125,60,65]; @symbol_param<1>_type<0> = [Symbol,125,69,75]; @symbol_param<2> = [dict,125,77,81]; @symbol_param<2>_type<0> = [Dictionary,125,85,95]; @symbol_param<2>_type<1> = [Symbol,125,96,102]; @symbol_param<2>_type<2> = [Symbol,125,104,110]; ]
    private
    function loadMessages(symbols as Array<Symbol>, image as Symbol, dict as Dictionary<Symbol, Symbol>) as Void {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_125_121_131_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 126 8 ]
        for @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_8_130_8_for_test @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_8_130_8_for_incr @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_8_130_8_for_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_8_130_8_for_init:
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_8_130_8_for_begin" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_8_130_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 126 17 18 ];
        %tmp.1 = 0;
        lputv %i.1 %tmp.1;
        symbol [ i %i.1 126 17 18 ];
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_8_130_8_for_test:
        %tmp.2 = lgetv %i.1;
        symbol [ i %tmp.2 126 24 25 ];
        %tmp.3 = lgetv %symbols;
        symbol [ symbols %tmp.3 126 28 35 ];
        symbol [ size %tmp.4 126 36 40 ];
        %tmp.4 = getv function %tmp.3 :size;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = lt %tmp.2 %tmp.5;
        bf %tmp.6 @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_8_130_8_for_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_8_130_8_for_begin:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_49_130_8_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 127 12 ]
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_127_12_129_12_if_stmt:
        symbol [ Rez %tmp.8 127 16 19 ];
        %tmp.8 = getv ? :Rez;
        symbol [ Strings %tmp.9 127 20 27 ];
        %tmp.9 = getv %tmp.8 :Strings;
        %tmp.10 = lgetv %symbols;
        symbol [ symbols %tmp.10 127 32 39 ];
        %tmp.11 = lgetv %i.1;
        symbol [ i %tmp.11 127 40 41 ];
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = canhazplz %tmp.9 %tmp.12;
        bf %tmp.13 @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_127_12_129_12_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_127_12_129_12_if_true:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_127_44_129_12_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 128 16 ]
        %tmp.14 = lgetv %dict;
        symbol [ dict %tmp.14 128 16 20 ];
        symbol [ put %tmp.15 128 21 24 ];
        %tmp.15 = getv function %tmp.14 :put;
        %tmp.16 = lgetv %symbols;
        symbol [ symbols %tmp.16 128 25 32 ];
        %tmp.17 = lgetv %i.1;
        symbol [ i %tmp.17 128 33 34 ];
        %tmp.18 = agetv %tmp.16 %tmp.17;
        %tmp.19 = lgetv %image;
        symbol [ image %tmp.19 128 37 42 ];
        invoke %tmp.14 %tmp.15(%tmp.18, %tmp.19);
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_127_44_129_12_stop:
        goto @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_127_12_129_12_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_127_12_129_12_if_end:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_49_130_8_stop:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_8_130_8_for_incr:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 126 ]
        %tmp.22 = lgetv %i.1;
        symbol [ i %tmp.22 126 46 47 ];
        %tmp.23 = add %tmp.22 1;
        lputv %i.1 %tmp.23;
        symbol [ i %i.1 126 46 47 ];
        goto @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_8_130_8_for_test;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_126_8_130_8_for_end:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_125_121_131_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 133; @symbol_functiondef = [loadLines,133,21,30]; @symbol_param<0> = [symbols,133,31,38]; @symbol_param<0>_type<0> = [Array,133,42,47]; @symbol_param<0>_type<1> = [Symbol,133,48,54]; @symbol_param<1> = [array,133,57,62]; @symbol_param<1>_type<0> = [Array,133,66,71]; @symbol_param<1>_type<1> = [String,133,72,78]; ]
    private
    function loadLines(symbols as Array<Symbol>, array as Array<String>) as Void {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_133_89_140_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 134 8 ]
        for @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_8_139_8_for_test @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_8_139_8_for_incr @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_8_139_8_for_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_8_139_8_for_init:
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_8_139_8_for_begin" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_8_139_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 134 17 18 ];
        %tmp.1 = 0;
        lputv %i.1 %tmp.1;
        symbol [ i %i.1 134 17 18 ];
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_8_139_8_for_test:
        %tmp.2 = lgetv %i.1;
        symbol [ i %tmp.2 134 24 25 ];
        %tmp.3 = lgetv %symbols;
        symbol [ symbols %tmp.3 134 28 35 ];
        symbol [ size %tmp.4 134 36 40 ];
        %tmp.4 = getv function %tmp.3 :size;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = lt %tmp.2 %tmp.5;
        bf %tmp.6 @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_8_139_8_for_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_8_139_8_for_begin:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_49_139_8_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 135 12 ]
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_135_12_138_12_if_stmt:
        symbol [ Rez %tmp.8 135 16 19 ];
        %tmp.8 = getv ? :Rez;
        symbol [ Strings %tmp.9 135 20 27 ];
        %tmp.9 = getv %tmp.8 :Strings;
        %tmp.10 = lgetv %symbols;
        symbol [ symbols %tmp.10 135 32 39 ];
        %tmp.11 = lgetv %i.1;
        symbol [ i %tmp.11 135 40 41 ];
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = canhazplz %tmp.9 %tmp.12;
        bf %tmp.13 @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_135_12_138_12_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_135_12_138_12_if_true:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_135_44_138_12_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 136 16 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_135_44_138_12_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_135_44_138_12_stop" ]
        %text_id.2 = local;
        symbol [ text_id %text_id.2 136 20 27 ];
        %tmp.14 = self;
        symbol [ getStringResourceId %tmp.15 136 30 49 ];
        %tmp.15 = getv function %tmp.14 :getStringResourceId;
        %tmp.16 = lgetv %symbols;
        symbol [ symbols %tmp.16 136 50 57 ];
        %tmp.17 = lgetv %i.1;
        symbol [ i %tmp.17 136 58 59 ];
        %tmp.18 = agetv %tmp.16 %tmp.17;
        %tmp.19 = invoke %tmp.14 %tmp.15(%tmp.18);
        lputv %text_id.2 %tmp.19;
        symbol [ text_id %text_id.2 136 20 27 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 137 16 ]
        %tmp.20 = lgetv %array;
        symbol [ array %tmp.20 137 16 21 ];
        symbol [ add %tmp.21 137 22 25 ];
        %tmp.21 = getv function %tmp.20 :add;
        symbol [ WatchUi %tmp.22 137 26 33 ];
        %tmp.22 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.23 137 34 46 ];
        %tmp.23 = getv function %tmp.22 :loadResource;
        %tmp.24 = lgetv %text_id.2;
        symbol [ text_id %tmp.24 137 47 54 ];
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        %tmp.26 = as %tmp.25 String;
        symbol [ String %tmp.26 137 59 65 ];
        invoke %tmp.20 %tmp.21(%tmp.26);
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_135_44_138_12_stop:
        goto @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_135_12_138_12_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_135_12_138_12_if_end:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_49_139_8_stop:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_8_139_8_for_incr:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc" 134 ]
        %tmp.29 = lgetv %i.1;
        symbol [ i %tmp.29 134 46 47 ];
        %tmp.30 = add %tmp.29 1;
        lputv %i.1 %tmp.30;
        symbol [ i %i.1 134 46 47 ];
        goto @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_8_139_8_for_test;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_134_8_139_8_for_end:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsView_mc_133_89_140_4_stop:
    }
}
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsView.mc"; @line = 1; ]
<init> {
}
