[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Background,4,14,24]; ]
import Toybox.Background;
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [System,5,14,20]; ]
import Toybox.System;
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Time,6,14,18]; ]
import Toybox.Time;
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 12; background = true; @symbol_classdef = [ToastsApp,12,6,15]; @symbol_extends<0> = [Application,12,24,35]; @symbol_extends<1> = [AppBase,12,36,43]; ]
class ToastsApp extends Application.AppBase {
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 15; @symbol_functiondef = [initialize,15,13,23]; ]
    function initialize() as Void {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_15_26_26_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 17 13 ]
        symbol [ AppBase %tmp.2 17 13 20 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 17 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 18 8 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_15_26_26_4_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_15_26_26_4_stop" ]
        %pom.1 = local;
        symbol [ pom %pom.1 18 12 15 ];
        symbol [ System %tmp.4 18 18 24 ];
        %tmp.4 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.5 18 25 37 ];
        %tmp.5 = getv function %tmp.4 :getClockTime;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %pom.1 %tmp.6;
        symbol [ pom %pom.1 18 12 15 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 19 8 ]
        symbol [ System %tmp.7 19 8 14 ];
        %tmp.7 = getm $.Toybox.System;
        symbol [ println %tmp.8 19 15 22 ];
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = "Intialize: ";
        %tmp.10 = lgetv %pom.1;
        symbol [ pom %tmp.10 19 38 41 ];
        symbol [ hour %tmp.11 19 42 46 ];
        %tmp.11 = getv %tmp.10 :hour;
        %tmp.12 = add %tmp.9 %tmp.11;
        %tmp.13 = ":";
        %tmp.14 = add %tmp.12 %tmp.13;
        %tmp.15 = lgetv %pom.1;
        symbol [ pom %tmp.15 19 52 55 ];
        symbol [ min %tmp.16 19 56 59 ];
        %tmp.16 = getv %tmp.15 :min;
        %tmp.17 = add %tmp.14 %tmp.16;
        %tmp.18 = ":";
        %tmp.19 = add %tmp.17 %tmp.18;
        %tmp.20 = lgetv %pom.1;
        symbol [ pom %tmp.20 19 64 67 ];
        symbol [ sec %tmp.21 19 68 71 ];
        %tmp.21 = getv %tmp.20 :sec;
        %tmp.22 = add %tmp.19 %tmp.21;
        invoke %tmp.7 %tmp.8(%tmp.22);
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_15_26_26_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 29; @symbol_functiondef = [getInitialView,29,13,27]; @symbol_return<0> = [Views,29,34,39]; @symbol_return<1> = [Views,29,45,50]; @symbol_return<2> = [InputDelegates,29,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_29_68_32_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 30 8 ]
        %tmp.1 = newa 2;
        symbol [ ToastsView %tmp.5 30 21 31 ];
        %tmp.5 = getv ? :ToastsView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        symbol [ MyDelegate %tmp.11 30 40 50 ];
        %tmp.11 = getv ? :MyDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_29_68_32_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 34; @symbol_functiondef = [getServiceDelegate,34,21,39]; @symbol_return<0> = [System,34,46,52]; @symbol_return<1> = [ServiceDelegate,34,53,68]; ]
    public
    function getServiceDelegate() as [System.ServiceDelegate] {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_34_70_36_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 35 8 ]
        %tmp.1 = newa 1;
        symbol [ MyServiceDelegate %tmp.5 35 20 37 ];
        %tmp.5 = getv ? :MyServiceDelegate;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_34_70_36_4_stop:
    }
}
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 39; @symbol_functiondef = [onStart,39,9,16]; @symbol_param<0> = [state,39,17,22]; ]
function onStart(state) {
}
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 42; @symbol_classdef = [MyDelegate,42,6,16]; @symbol_extends<0> = [WatchUi,42,25,32]; @symbol_extends<1> = [BehaviorDelegate,42,33,49]; ]
class MyDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 42; ]
    <init> {
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 42; ]
    static
    <init> {
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 44; @symbol_functiondef = [initialize,44,13,23]; ]
    function initialize() as Void {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_44_25_46_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 45 8 ]
        symbol [ WatchUi %tmp.1 45 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ BehaviorDelegate %tmp.2 45 16 32 ];
        %tmp.2 = getv %tmp.1 :BehaviorDelegate;
        symbol [ initialize %tmp.3 45 33 43 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_44_25_46_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 48; @symbol_functiondef = [onKey,48,13,18]; @symbol_param<0> = [keyEvent,48,19,27]; @symbol_param<0>_type<0> = [KeyEvent,48,31,39]; @symbol_return<0> = [Boolean,48,44,51]; ]
    function onKey(keyEvent as KeyEvent) as Boolean {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_48_52_70_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 49 9 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_48_52_70_4_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_48_52_70_4_stop" ]
        %pom.1 = local;
        symbol [ pom %pom.1 49 13 16 ];
        symbol [ System %tmp.1 49 19 25 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.2 49 26 38 ];
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %pom.1 %tmp.3;
        symbol [ pom %pom.1 49 13 16 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 51 8 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_48_52_70_4_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_48_52_70_4_stop" ]
        %targetic.2 = local;
        symbol [ targetic %targetic.2 51 12 20 ];
        %tmp.4 = 3;
        %tmp.5 = 60;
        %tmp.6 = mul %tmp.4 %tmp.5;
        lputv %targetic.2 %tmp.6;
        symbol [ targetic %targetic.2 51 12 20 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 53 8 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_48_52_70_4_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_48_52_70_4_stop" ]
        %targetTime.3 = local;
        symbol [ targetTime %targetTime.3 53 12 22 ];
        %tmp.7 = self;
        symbol [ getTargetTime %tmp.8 53 25 38 ];
        %tmp.8 = getv function %tmp.7 :getTargetTime;
        %tmp.9 = lgetv %targetic.2;
        symbol [ targetic %tmp.9 53 39 47 ];
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        lputv %targetTime.3 %tmp.10;
        symbol [ targetTime %targetTime.3 53 12 22 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 54 8 ]
        symbol [ System %tmp.11 54 8 14 ];
        %tmp.11 = getm $.Toybox.System;
        symbol [ println %tmp.12 54 15 22 ];
        %tmp.12 = getv function %tmp.11 :println;
        %tmp.13 = "Sending target time: ";
        %tmp.14 = lgetv %targetTime.3;
        symbol [ targetTime %tmp.14 54 49 59 ];
        %tmp.15 = add %tmp.13 %tmp.14;
        invoke %tmp.11 %tmp.12(%tmp.15);
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 56 8 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_48_52_70_4_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_48_52_70_4_stop" ]
        %target.4 = local;
        symbol [ target %target.4 56 12 18 ];
        symbol [ Time %tmp.18 56 25 29 ];
        %tmp.18 = getm $.Toybox.Time;
        symbol [ Moment %tmp.19 56 30 36 ];
        %tmp.19 = getv function ? %tmp.18 :Moment;
        %tmp.20 = lgetv %targetTime.3;
        symbol [ targetTime %tmp.20 56 37 47 ];
        %tmp.16 = newc %tmp.19 (%tmp.20);
        lputv %target.4 %tmp.16;
        symbol [ target %target.4 56 12 18 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 57 8 ]
        symbol [ Gregorian %tmp.22 57 14 23 ];
        %tmp.22 = getv ? :Gregorian;
        symbol [ info %tmp.23 57 24 28 ];
        %tmp.23 = getv function %tmp.22 :info;
        %tmp.24 = lgetv %target.4;
        symbol [ target %tmp.24 57 29 35 ];
        symbol [ Time %tmp.25 57 37 41 ];
        %tmp.25 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.26 57 42 54 ];
        %tmp.26 = getv %tmp.25 :FORMAT_SHORT;
        %tmp.27 = invoke %tmp.22 %tmp.23(%tmp.24, %tmp.26);
        lputv %pom.1 %tmp.27;
        symbol [ pom %pom.1 57 8 11 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 58 8 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_48_52_70_4_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_48_52_70_4_stop" ]
        %shortTextData.5 = local;
        symbol [ shortTextData %shortTextData.5 58 12 25 ];
        %tmp.28 = newd 1;
        %tmp.30 = const :value;
        symbol [ value %tmp.30 58 31 36 const ];
        %tmp.31 = lgetv %pom.1;
        symbol [ pom %tmp.31 58 40 43 ];
        symbol [ hour %tmp.32 58 44 48 ];
        %tmp.32 = getv %tmp.31 :hour;
        %tmp.33 = ":";
        %tmp.34 = add %tmp.32 %tmp.33;
        %tmp.35 = lgetv %pom.1;
        symbol [ pom %tmp.35 58 54 57 ];
        symbol [ min %tmp.36 58 58 61 ];
        %tmp.36 = getv %tmp.35 :min;
        %tmp.37 = add %tmp.34 %tmp.36;
        %tmp.38 = ":";
        %tmp.39 = add %tmp.37 %tmp.38;
        %tmp.40 = lgetv %pom.1;
        symbol [ pom %tmp.40 58 66 69 ];
        symbol [ sec %tmp.41 58 70 73 ];
        %tmp.41 = getv %tmp.40 :sec;
        %tmp.42 = add %tmp.39 %tmp.41;
        %tmp.43 = dup %tmp.28;
        %tmp.44 = aputv %tmp.43 %tmp.30 %tmp.42;
        lputv %shortTextData.5 %tmp.44;
        symbol [ shortTextData %shortTextData.5 58 12 25 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 59 8 ]
        symbol [ System %tmp.45 59 8 14 ];
        %tmp.45 = getm $.Toybox.System;
        symbol [ println %tmp.46 59 15 22 ];
        %tmp.46 = getv function %tmp.45 :println;
        %tmp.47 = "Target time is: ";
        %tmp.48 = lgetv %shortTextData.5;
        symbol [ shortTextData %tmp.48 59 42 55 ];
        %tmp.49 = add %tmp.47 %tmp.48;
        invoke %tmp.45 %tmp.46(%tmp.49);
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 61 8 ]
        symbol [ Toybox %tmp.51 61 8 14 ];
        %tmp.51 = getv ? :Toybox;
        symbol [ Complications %tmp.52 61 15 28 ];
        %tmp.52 = getv %tmp.51 :Complications;
        symbol [ updateComplication %tmp.53 61 29 47 ];
        %tmp.53 = getv function %tmp.52 :updateComplication;
        %tmp.54 = 200;
        %tmp.55 = newd 1;
        %tmp.57 = const :value;
        symbol [ value %tmp.57 61 55 60 const ];
        %tmp.58 = lgetv %targetTime.3;
        symbol [ targetTime %tmp.58 61 64 74 ];
        %tmp.59 = dup %tmp.55;
        %tmp.60 = aputv %tmp.59 %tmp.57 %tmp.58;
        invoke %tmp.52 %tmp.53(%tmp.54, %tmp.60);
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 63 8 ]
        symbol [ Background %tmp.61 63 8 18 ];
        %tmp.61 = getm $.Toybox.Background;
        symbol [ deleteTemporalEvent %tmp.62 63 19 38 ];
        %tmp.62 = getv function %tmp.61 :deleteTemporalEvent;
        invoke %tmp.61 %tmp.62();
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 64 8 ]
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_64_8_66_8_if_stmt:
        symbol [ Background %tmp.63 64 11 21 ];
        %tmp.63 = getm $.Toybox.Background;
        symbol [ getTemporalEventRegisteredTime %tmp.64 64 22 52 ];
        %tmp.64 = getv function %tmp.63 :getTemporalEventRegisteredTime;
        %tmp.65 = invoke %tmp.63 %tmp.64();
        %tmp.66 = null;
        %tmp.67 = eq %tmp.65 %tmp.66;
        bf %tmp.67 @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_64_8_66_8_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_64_8_66_8_if_true:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_64_64_66_8_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 65 12 ]
        symbol [ Background %tmp.68 65 12 22 ];
        %tmp.68 = getm $.Toybox.Background;
        symbol [ registerForTemporalEvent %tmp.69 65 23 47 ];
        %tmp.69 = getv function %tmp.68 :registerForTemporalEvent;
        symbol [ Time %tmp.72 65 52 56 ];
        %tmp.72 = getm $.Toybox.Time;
        symbol [ Moment %tmp.73 65 57 63 ];
        %tmp.73 = getv function ? %tmp.72 :Moment;
        %tmp.74 = lgetv %targetTime.3;
        symbol [ targetTime %tmp.74 65 64 74 ];
        %tmp.70 = newc %tmp.73 (%tmp.74);
        invoke %tmp.68 %tmp.69(%tmp.70);
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_64_64_66_8_stop:
        goto @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_64_8_66_8_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_64_8_66_8_if_end:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 69 8 ]
        %tmp.75 = false;
        ret %tmp.75;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_48_52_70_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 72; @symbol_functiondef = [getTargetTime,72,13,26]; @symbol_param<0> = [seconds,72,27,34]; ]
    function getTargetTime(seconds) {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_72_35_87_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 73 8 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_72_35_87_4_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_72_35_87_4_stop" ]
        %currTime.1 = local;
        symbol [ currTime %currTime.1 73 12 20 ];
        symbol [ Time %tmp.1 73 23 27 ];
        %tmp.1 = getm $.Toybox.Time;
        symbol [ now %tmp.2 73 28 31 ];
        %tmp.2 = getv function %tmp.1 :now;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %currTime.1 %tmp.3;
        symbol [ currTime %currTime.1 73 12 20 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 75 8 ]
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_75_8_86_8_if_stmt:
        %tmp.4 = lgetv %seconds;
        symbol [ seconds %tmp.4 75 11 18 ];
        %tmp.5 = null;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_75_8_86_8_if_else_false;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_75_8_86_8_if_true:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_75_27_77_8_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 76 12 ]
        %tmp.7 = lgetv %currTime.1;
        symbol [ currTime %tmp.7 76 19 27 ];
        ret %tmp.7;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_75_27_77_8_stop:
        goto @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_75_8_86_8_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_75_8_86_8_if_else_false:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_77_13_86_8_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 78 12 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_77_13_86_8_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_77_13_86_8_stop" ]
        %targetTime.2 = local;
        symbol [ targetTime %targetTime.2 78 16 26 ];
        %tmp.8 = lgetv %currTime.1;
        symbol [ currTime %tmp.8 78 29 37 ];
        symbol [ value %tmp.9 78 38 43 ];
        %tmp.9 = getv function %tmp.8 :value;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = lgetv %seconds;
        symbol [ seconds %tmp.11 78 48 55 ];
        %tmp.12 = as %tmp.11 { (!Null) };
        %tmp.13 = add %tmp.10 %tmp.12;
        lputv %targetTime.2 %tmp.13;
        symbol [ targetTime %targetTime.2 78 16 26 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 79 12 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_77_13_86_8_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_77_13_86_8_stop" ]
        %targetMoment.3 = local;
        symbol [ targetMoment %targetMoment.3 79 16 28 ];
        symbol [ Time %tmp.16 79 35 39 ];
        %tmp.16 = getm $.Toybox.Time;
        symbol [ Moment %tmp.17 79 40 46 ];
        %tmp.17 = getv function ? %tmp.16 :Moment;
        %tmp.18 = lgetv %targetTime.2;
        symbol [ targetTime %tmp.18 79 47 57 ];
        %tmp.14 = newc %tmp.17 (%tmp.18);
        lputv %targetMoment.3 %tmp.14;
        symbol [ targetMoment %targetMoment.3 79 16 28 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 81 12 ]
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_81_12_85_12_if_stmt:
        %tmp.19 = lgetv %targetMoment.3;
        symbol [ targetMoment %tmp.19 81 15 27 ];
        %tmp.20 = null;
        %tmp.21 = ne %tmp.19 %tmp.20;
        bf %tmp.21 @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_81_12_85_12_if_else_false;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_81_12_85_12_if_true:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_81_34_83_12_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 82 16 ]
        %tmp.22 = lgetv %targetMoment.3;
        symbol [ targetMoment %tmp.22 82 23 35 ];
        %tmp.23 = as %tmp.22 { (!Null) };
        symbol [ value %tmp.24 82 36 41 ];
        %tmp.24 = getv function %tmp.23 :value;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        ret %tmp.25;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_81_34_83_12_stop:
        goto @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_81_12_85_12_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_81_12_85_12_if_else_false:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_83_17_85_12_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 84 16 ]
        %tmp.26 = lgetv %targetTime.2;
        symbol [ targetTime %tmp.26 84 23 33 ];
        ret %tmp.26;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_83_17_85_12_stop:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_81_12_85_12_if_end:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_77_13_86_8_stop:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_75_8_86_8_if_end:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_72_35_87_4_stop:
    }
}
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 92; @symbol_functiondef = [onStop,92,9,15]; @symbol_param<0> = [state,92,16,21]; ]
function onStop(state) {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_92_22_95_0_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 93 4 ]
    [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_92_22_95_0_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_92_22_95_0_stop" ]
    %pom.1 = local;
    symbol [ pom %pom.1 93 8 11 ];
    symbol [ System %tmp.1 93 14 20 ];
    %tmp.1 = getm $.Toybox.System;
    symbol [ getClockTime %tmp.2 93 21 33 ];
    %tmp.2 = getv function %tmp.1 :getClockTime;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    lputv %pom.1 %tmp.3;
    symbol [ pom %pom.1 93 8 11 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 94 4 ]
    symbol [ System %tmp.4 94 4 10 ];
    %tmp.4 = getm $.Toybox.System;
    symbol [ println %tmp.5 94 11 18 ];
    %tmp.5 = getv function %tmp.4 :println;
    %tmp.6 = "On stop: ";
    %tmp.7 = lgetv %pom.1;
    symbol [ pom %tmp.7 94 32 35 ];
    symbol [ hour %tmp.8 94 36 40 ];
    %tmp.8 = getv %tmp.7 :hour;
    %tmp.9 = add %tmp.6 %tmp.8;
    %tmp.10 = ":";
    %tmp.11 = add %tmp.9 %tmp.10;
    %tmp.12 = lgetv %pom.1;
    symbol [ pom %tmp.12 94 46 49 ];
    symbol [ min %tmp.13 94 50 53 ];
    %tmp.13 = getv %tmp.12 :min;
    %tmp.14 = add %tmp.11 %tmp.13;
    %tmp.15 = ":";
    %tmp.16 = add %tmp.14 %tmp.15;
    %tmp.17 = lgetv %pom.1;
    symbol [ pom %tmp.17 94 58 61 ];
    symbol [ sec %tmp.18 94 62 65 ];
    %tmp.18 = getv %tmp.17 :sec;
    %tmp.19 = add %tmp.16 %tmp.18;
    invoke %tmp.4 %tmp.5(%tmp.19);
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_92_22_95_0_stop:
}
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 98; background = true; @symbol_classdef = [MyServiceDelegate,98,6,23]; @symbol_extends<0> = [System,98,32,38]; @symbol_extends<1> = [ServiceDelegate,98,39,54]; ]
class MyServiceDelegate extends System.ServiceDelegate {
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 98; ]
    <init> {
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 98; ]
    static
    <init> {
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 100; @symbol_functiondef = [initialize,100,13,23]; ]
    function initialize() as Void {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_100_25_102_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 101 8 ]
        symbol [ ServiceDelegate %tmp.2 101 8 23 ];
        %tmp.2 = getv ? :ServiceDelegate;
        symbol [ initialize %tmp.3 101 24 34 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_100_25_102_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 104; @symbol_functiondef = [getTargetTime,104,13,26]; @symbol_param<0> = [seconds,104,27,34]; ]
    function getTargetTime(seconds) {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_104_35_119_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 105 8 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_104_35_119_4_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_104_35_119_4_stop" ]
        %currTime.1 = local;
        symbol [ currTime %currTime.1 105 12 20 ];
        symbol [ Time %tmp.1 105 23 27 ];
        %tmp.1 = getm $.Toybox.Time;
        symbol [ now %tmp.2 105 28 31 ];
        %tmp.2 = getv function %tmp.1 :now;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %currTime.1 %tmp.3;
        symbol [ currTime %currTime.1 105 12 20 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 107 8 ]
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_107_8_118_8_if_stmt:
        %tmp.4 = lgetv %seconds;
        symbol [ seconds %tmp.4 107 11 18 ];
        %tmp.5 = null;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_107_8_118_8_if_else_false;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_107_8_118_8_if_true:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_107_27_109_8_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 108 12 ]
        %tmp.7 = lgetv %currTime.1;
        symbol [ currTime %tmp.7 108 19 27 ];
        ret %tmp.7;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_107_27_109_8_stop:
        goto @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_107_8_118_8_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_107_8_118_8_if_else_false:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_109_13_118_8_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 110 12 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_109_13_118_8_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_109_13_118_8_stop" ]
        %targetTime.2 = local;
        symbol [ targetTime %targetTime.2 110 16 26 ];
        %tmp.8 = lgetv %currTime.1;
        symbol [ currTime %tmp.8 110 29 37 ];
        symbol [ value %tmp.9 110 38 43 ];
        %tmp.9 = getv function %tmp.8 :value;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = lgetv %seconds;
        symbol [ seconds %tmp.11 110 48 55 ];
        %tmp.12 = as %tmp.11 { (!Null) };
        %tmp.13 = add %tmp.10 %tmp.12;
        lputv %targetTime.2 %tmp.13;
        symbol [ targetTime %targetTime.2 110 16 26 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 111 12 ]
        [ "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_109_13_118_8_start" "C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_109_13_118_8_stop" ]
        %targetMoment.3 = local;
        symbol [ targetMoment %targetMoment.3 111 16 28 ];
        symbol [ Time %tmp.16 111 35 39 ];
        %tmp.16 = getm $.Toybox.Time;
        symbol [ Moment %tmp.17 111 40 46 ];
        %tmp.17 = getv function ? %tmp.16 :Moment;
        %tmp.18 = lgetv %targetTime.2;
        symbol [ targetTime %tmp.18 111 47 57 ];
        %tmp.14 = newc %tmp.17 (%tmp.18);
        lputv %targetMoment.3 %tmp.14;
        symbol [ targetMoment %targetMoment.3 111 16 28 ];
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 113 12 ]
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_113_12_117_12_if_stmt:
        %tmp.19 = lgetv %targetMoment.3;
        symbol [ targetMoment %tmp.19 113 15 27 ];
        %tmp.20 = null;
        %tmp.21 = ne %tmp.19 %tmp.20;
        bf %tmp.21 @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_113_12_117_12_if_else_false;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_113_12_117_12_if_true:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_113_34_115_12_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 114 16 ]
        %tmp.22 = lgetv %targetMoment.3;
        symbol [ targetMoment %tmp.22 114 23 35 ];
        %tmp.23 = as %tmp.22 { (!Null) };
        symbol [ value %tmp.24 114 36 41 ];
        %tmp.24 = getv function %tmp.23 :value;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        ret %tmp.25;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_113_34_115_12_stop:
        goto @C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_113_12_117_12_if_end;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_113_12_117_12_if_else_false:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_115_17_117_12_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 116 16 ]
        %tmp.26 = lgetv %targetTime.2;
        symbol [ targetTime %tmp.26 116 23 33 ];
        ret %tmp.26;
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_115_17_117_12_stop:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_113_12_117_12_if_end:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_109_13_118_8_stop:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_107_8_118_8_if_end:
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_104_35_119_4_stop:
    }
    [ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 122; @symbol_functiondef = [onTemporalEvent,122,20,35]; ]
    public
    function onTemporalEvent() as Void {
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_122_46_142_4_start:
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 123 9 ]
        symbol [ System %tmp.1 123 9 15 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 123 16 23 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "On termporal event ";
        symbol [ System %tmp.4 123 47 53 ];
        %tmp.4 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.5 123 54 66 ];
        %tmp.5 = getv function %tmp.4 :getClockTime;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = add %tmp.3 %tmp.6;
        invoke %tmp.1 %tmp.2(%tmp.7);
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 125 8 ]
        symbol [ Background %tmp.8 125 8 18 ];
        %tmp.8 = getm $.Toybox.Background;
        symbol [ deleteTemporalEvent %tmp.9 125 19 38 ];
        %tmp.9 = getv function %tmp.8 :deleteTemporalEvent;
        invoke %tmp.8 %tmp.9();
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 138 8 ]
        symbol [ System %tmp.10 138 8 14 ];
        %tmp.10 = getm $.Toybox.System;
        symbol [ println %tmp.11 138 15 22 ];
        %tmp.11 = getv function %tmp.10 :println;
        %tmp.12 = "wake up";
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 139 8 ]
        symbol [ Background %tmp.13 139 8 18 ];
        %tmp.13 = getm $.Toybox.Background;
        symbol [ requestApplicationWake %tmp.14 139 19 41 ];
        %tmp.14 = getv function %tmp.13 :requestApplicationWake;
        %tmp.15 = "Timer End";
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc" 140 8 ]
        symbol [ Background %tmp.16 140 8 18 ];
        %tmp.16 = getm $.Toybox.Background;
        symbol [ exit %tmp.17 140 19 23 ];
        %tmp.17 = getv function %tmp.16 :exit;
        %tmp.18 = null;
        invoke %tmp.16 %tmp.17(%tmp.18);
C_DEV_GarminDev_garmin_timerapp_ia_source_ToastsApp_mc_122_46_142_4_stop:
    }
}
[ @file = "C:\DEV\GarminDev\garmin_timerapp_ia\source\ToastsApp.mc"; @line = 1; ]
<init> {
}
